/Users/lianmeng/.zshrc:6: module_init: function definition file not found
lianmeng@diedies-MacBook-Pro SilDeco % cd Prog
lianmeng@diedies-MacBook-Pro Prog % sh cmd_option.sh 13

                Case: NEW2022
                

PHASE 1: MINIMIZE LAYER NUMBER

Start building variables (phase 1):
End building variables (phase 1). 350 variables.
Start building constraints (phase 1):
End building constraints (phase 1). 3868 constraints.
Gurobi start
Set parameter Username
Academic license - for non-commercial use only - expires 2023-07-18
Set parameter TimeLimit to value 800
Set parameter MIPGapAbs to value 0
Set parameter MIPGap to value 0
Set parameter MIPFocus to value 1
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3868 rows, 1968 columns and 10972 nonzeros
Model fingerprint: 0xa373f371
Variable types: 0 continuous, 1968 integer (1618 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+02]
  RHS range        [1e+00, 1e+06]
Presolve removed 85 rows and 52 columns
Presolve time: 0.01s
Presolved: 3783 rows, 1916 columns, 10802 nonzeros
Variable types: 0 continuous, 1916 integer (1618 binary)

Root relaxation: objective 5.000000e+00, 1182 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.00000    0  128          -    5.00000      -     -    0s
H    0     0                      11.0000000    5.00000  54.5%     -    0s
H    0     0                       9.0000000    5.00000  44.4%     -    0s
H    0     0                       8.0000000    6.00000  25.0%     -    0s
     0     0    6.00000    0  356    8.00000    6.00000  25.0%     -    0s
     0     0    6.00000    0  360    8.00000    6.00000  25.0%     -    0s
     0     0    6.00000    0  151    8.00000    6.00000  25.0%     -    0s
     0     0    6.00000    0  130    8.00000    6.00000  25.0%     -    0s
     0     0    6.00000    0   36    8.00000    6.00000  25.0%     -    0s
     0     0    6.00000    0   32    8.00000    6.00000  25.0%     -    0s
     0     0    6.00000    0   72    8.00000    6.00000  25.0%     -    0s
     0     0    6.00000    0   89    8.00000    6.00000  25.0%     -    0s
H    0     0                       7.0000000    6.00000  14.3%     -    0s
     0     0    7.00000    0   35    7.00000    7.00000  0.00%     -    0s

Cutting planes:
  Learned: 2
  Gomory: 46
  Cover: 5
  Implied bound: 32
  Clique: 8
  MIR: 51
  Zero half: 23
  Relax-and-lift: 22

Explored 1 nodes (9443 simplex iterations) in 0.78 seconds (0.42 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 7 8 9 11 

Optimal solution found (tolerance 0.00e+00)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Gurobi end
o93 8.66796 setco: o94 o95 o102 o105 o107 o5 o12 o16 o22 o92 | setbo: o90 
o94 8.68751 setco: o93 o95 o114 o116 o92 | setbo: o90 
o95 8.67544 setco: o93 o94 o102 o107 o114 o116 o118 o125 o127 o92 | setbo: o90 
o96 2.41871 setco: o117 o123 | setbo: o99 o91 
o97 1.77584 setco: o135 | setbo: o89 o91 
o98 7.121 setco: o114 o116 o86 | setbo: o94 o90 
o99 26.8882 setco: o117 o121 o123 
o100 1.81946 setco: o86 | setbo: o98 o99 
o101 12.5528 setco: o103 
o102 32.1489 setco: o93 o95 o118 o125 o127 o129 o12 o16 o22 o23 o46 o90 
o103 11.6122 setco: o101 o124 o149 o80 
o104 26.9212 setco: o126 o128 o133 o134 
o105 8.67799 setco: o93 o106 o107 o108 o5 o12 o16 o22 o23 o90 | setbo: o102 
o106 8.67051 setco: o105 o107 o108 o16 o23 o41 o46 | setbo: o102 
o107 8.69773 setco: o93 o95 o105 o106 o108 o114 o118 o125 o127 o90 | setbo: o102 
o108 8.67544 setco: o105 o106 o107 o109 o125 o127 o129 | setbo: o102 
o109 7.26748 setco: o108 o82 | setbo: o102 o106 
o110 1.77271 setco: o149 | setbo: o101 o103 
o111 2.94501 setco: o126 o82 | setbo: o104 o109 
o112 1.58061 setco: o128 o133 | setbo: o103 o104 
o113 12.5528 setco: o136 o91 
o114 32.1262 setco: o94 o95 o98 o107 o125 o127 o130 o138 o141 o142 o145 o157 o176 o90 
o115 28.6091 setco: o121 o136 o137 o140 o143 
o116 8.67051 setco: o94 o95 o98 o118 o119 o120 o121 o90 | setbo: o114 
o117 6.58865 setco: o96 o99 | setbo: o113 
o118 8.67136 setco: o95 o102 o107 o116 o119 o120 o125 o127 o130 o90 | setbo: o114 
o119 8.67391 setco: o116 o118 o120 o137 o138 o141 o142 o148 o173 o176 | setbo: o114 
o120 8.68156 setco: o116 o118 o119 o125 o130 o138 o142 o145 o153 o157 | setbo: o114 
o121 6.27062 setco: o99 o115 o116 o137 o140 o148 | setbo: o114 o119 
o122 0.497146 setco: o137 o140 | setbo: o115 o121 
o123 1.94115 setco: o96 o99 o136 o143 | setbo: o115 o117 
o124 12.5528 setco: o103 o151 
o125 32.1262 setco: o95 o102 o107 o108 o114 o118 o120 o145 o150 o153 o157 o158 o161 o184 
o126 0.890189 setco: o104 o111 o150 o155 | setbo: o132 o134 
o127 8.67391 setco: o95 o102 o107 o108 o114 o118 o129 o130 o131 o90 | setbo: o125 
o128 6.58922 setco: o104 o112 o132 | setbo: o124 
o129 8.67391 setco: o102 o108 o127 o130 o131 o150 o161 | setbo: o125 
o130 8.68411 setco: o114 o118 o120 o127 o129 o131 o138 o145 o153 o157 | setbo: o125 
o131 8.68156 setco: o127 o129 o130 o134 o150 o153 o157 o158 o161 o182 o184 | setbo: o125 
o132 28.0939 setco: o128 o134 o150 o151 o155 o156 
o133 1.30217 setco: o104 o112 o151 o156 | setbo: o128 o132 
o134 6.36428 setco: o104 o131 o132 o150 o155 o161 | setbo: o125 o129 
o135 12.5528 setco: o97 o136 o91 
o136 10.3256 setco: o113 o115 o123 o135 o162 o172 
o137 3.71583 setco: o115 o119 o121 o122 o141 o144 o175 
o138 32.1262 setco: o114 o119 o120 o130 o141 o153 o157 o159 o167 o173 o176 o178 o211 o214 o215 o224 
o139 1.77584 setco: o162 | setbo: o135 o136 
o140 1.54128 setco: o115 o121 o122 o173 o175 | setbo: o137 o144 
o141 2.44074 setco: o114 o119 o137 o138 o173 o175 o176 | setbo: o142 
o142 8.68071 setco: o114 o119 o120 o145 o146 o147 o173 o176 | setbo: o138 
o143 1.66019 setco: o115 o123 o174 o180 | setbo: o136 o144 
o144 29.8905 setco: o137 o173 o174 o175 o180 
o145 8.67136 setco: o114 o120 o125 o130 o142 o146 o147 o153 o157 o159 | setbo: o138 
o146 8.67391 setco: o142 o145 o147 o163 o167 o173 o176 o178 o211 o214 | setbo: o138 
o147 8.67391 setco: o142 o145 o146 o153 o159 o211 o214 o215 o221 o224 | setbo: o138 
o148 0.817304 setco: o119 o121 o173 o175 o176 | setbo: o137 o141 
o149 12.5528 setco: o103 o110 o151 
o150 5.38423 setco: o125 o126 o129 o131 o132 o134 o152 o184 
o151 10.3279 setco: o124 o132 o133 o149 o152 o181 o190 
o152 29.6524 setco: o150 o151 o183 o185 o189 
o153 32.1262 setco: o120 o125 o130 o131 o138 o145 o147 o161 o182 o184 o186 o194 o215 o221 o224 o225 
o154 1.77271 setco: o190 | setbo: o149 o151 
o155 1.01914 setco: o126 o132 o134 o185 | setbo: o150 o152 
o156 1.02094 setco: o132 o133 o183 o189 | setbo: o151 o152 
o157 8.68411 setco: o114 o120 o125 o130 o131 o138 o145 o158 o159 o160 | setbo: o153 
o158 8.67391 setco: o125 o131 o157 o159 o160 o182 o184 o186 | setbo: o153 
o159 8.68411 setco: o138 o145 o147 o157 o158 o160 o211 o215 o221 o224 | setbo: o153 
o160 8.67391 setco: o157 o158 o159 o182 o186 o192 o194 o221 o224 o225 | setbo: o153 
o161 2.23523 setco: o125 o129 o131 o134 o153 o182 o184 | setbo: o150 o158 
o162 12.567 setco: o136 o139 o171 
o163 32.1659 setco: o146 o173 o177 o178 o204 o211 o214 o216 o219 
o164 1.96908 setco: o200 | setbo: o162 o171 
o165 3.90482 setco: o179 o180 o201 o208 o213 o218 | setbo: o170 o171 
o166 8.67459 setco: o167 o168 o169 o170 o173 o177 o178 | setbo: o163 
o167 8.69058 setco: o138 o146 o166 o168 o169 o173 o178 o211 o214 o216 | setbo: o163 
o168 8.67697 setco: o166 o167 o169 | setbo: o163 
o169 8.6882 setco: o166 o167 o168 o202 o204 o211 o212 o216 o219 | setbo: o163 
o170 32.2734 setco: o166 o201 o208 o218 | setbo: o163 o168 
o171 8.64033 setco: o162 o172 o179 o180 o200 o210 
o172 12.567 setco: o136 o171 
o173 32.1432 setco: o119 o138 o140 o141 o142 o144 o146 o148 o163 o166 o167 o214 
o174 5.33189 setco: o143 o144 | setbo: o172 
o175 8.68071 setco: o137 o140 o141 o144 o148 o176 o177 o178 o179 | setbo: o173 
o176 8.67697 setco: o114 o119 o138 o141 o142 o146 o148 o175 o177 o178 | setbo: o173 
o177 8.67697 setco: o163 o166 o175 o176 o178 | setbo: o173 
o178 8.68411 setco: o138 o146 o163 o166 o167 o175 o176 o177 o211 o214 | setbo: o173 
o179 31.5752 setco: o165 o171 o175 | setbo: o173 o177 
o180 1.53975 setco: o143 o144 o165 o171 | setbo: o174 o179 
o181 12.567 setco: o151 o191 
o182 32.1489 setco: o131 o153 o158 o160 o161 o192 o194 o195 o225 
o183 5.33018 setco: o152 o156 o188 | setbo: o181 
o184 8.68411 setco: o125 o131 o150 o153 o158 o161 o185 o186 o187 | setbo: o182 
o185 8.67799 setco: o152 o155 o184 o186 o187 | setbo: o182 
o186 8.67799 setco: o153 o158 o160 o184 o185 o187 o192 o194 o221 o225 | setbo: o182 
o187 8.68751 setco: o184 o185 o186 o188 o192 o194 o195 | setbo: o182 
o188 31.6305 setco: o183 o187 o191 o198 | setbo: o182 o185 
o189 0.898695 setco: o152 o156 o191 | setbo: o183 o188 
o190 12.567 setco: o151 o154 o191 
o191 9.02487 setco: o181 o188 o189 o190 o220 o231 
o192 32.1716 setco: o160 o182 o186 o187 o221 o222 o225 o227 o230 o237 
o193 1.77339 setco: o231 | setbo: o190 o191 
o194 8.67799 setco: o153 o160 o182 o186 o187 o195 o196 o197 o221 o225 | setbo: o192 
o1 175.86 
o2 35.1536 setco: o14 o68 | setbo: o1 
o3 18.7524 setco: o28 o33 o70 o71 o73 
o4 12.5528 
o5 32.1432 setco: o93 o105 o13 o16 o19 o22 o24 o30 o34 o36 o90 o92 
o6 30.8572 setco: o27 o31 o37 o51 o52 o56 
o7 6.78529 setco: o28 | setbo: o3 o6 
o8 8.67357 setco: o10 o11 o12 o30 o34 | setbo: o5 
o9 2.11105 setco: o70 | setbo: o3 o4 
o10 8.68156 setco: o8 o11 o12 o16 o19 o22 o24 | setbo: o5 
o11 8.67051 setco: o8 o10 o12 o30 o34 o36 o90 o92 | setbo: o5 
o12 8.67697 setco: o93 o102 o105 o8 o10 o11 o16 o22 o90 o92 | setbo: o5 
o13 7.76495 setco: o5 o30 o34 | setbo: o6 o8 
o14 18.7541 setco: o2 o39 o44 o74 o75 o76 
o15 12.5528 
o16 32.1432 setco: o93 o102 o105 o106 o5 o10 o12 o24 o41 o43 o46 o48 
o17 33.7484 setco: o38 o42 o48 o59 o60 o64 
o18 6.82119 setco: o39 | setbo: o14 o17 
o19 8.67697 setco: o5 o10 o21 o22 o23 | setbo: o16 
o20 2.10733 setco: o76 | setbo: o14 o15 
o21 8.68411 setco: o19 o22 o23 o41 o43 o46 o48 | setbo: o16 
o22 8.68071 setco: o93 o102 o105 o5 o10 o12 o19 o21 o23 o90 | setbo: o16 
o23 8.67697 setco: o102 o105 o106 o19 o21 o22 o41 o46 | setbo: o16 
o24 7.76495 setco: o5 o10 o16 | setbo: o17 o19 
o25 2.00534 
o26 2.00534 
o27 24.7414 setco: o6 o51 o52 o56 
o28 16.8949 setco: o3 o7 o29 o49 
o29 12.5528 setco: o28 
o30 32.1602 setco: o5 o8 o11 o13 o50 o54 o92 
o31 6.60737 setco: o6 | setbo: o27 o28 
o32 8.67357 setco: o34 o35 o36 o50 o54 | setbo: o30 
o33 1.44131 setco: o3 | setbo: o28 o29 
o34 8.68718 setco: o5 o8 o11 o13 o32 o35 o36 | setbo: o30 
o35 8.67357 setco: o32 o34 o36 o50 o52 o54 | setbo: o30 
o36 8.68718 setco: o5 o11 o32 o34 o35 o90 o92 | setbo: o30 
o37 7.63622 setco: o6 o50 o54 | setbo: o27 o30 o32 
o38 27.6496 setco: o17 o59 o60 o64 
o39 16.8972 setco: o14 o18 o40 o58 
o40 12.5528 setco: o39 
o41 32.1659 setco: o106 o16 o21 o23 o57 o59 o62 
o42 6.61904 setco: o17 | setbo: o38 o39 
o43 8.67697 setco: o16 o21 o45 o46 o47 | setbo: o41 
o44 1.43877 setco: o14 | setbo: o39 o40 
o45 8.6882 setco: o43 o46 o47 o57 o59 o62 | setbo: o41 
o46 8.67459 setco: o102 o106 o16 o21 o23 o43 o45 o47 | setbo: o41 
o47 8.69058 setco: o43 o45 o46 o57 o62 | setbo: o41 
o48 7.63622 setco: o16 o17 o21 | setbo: o38 o41 o43 
o49 12.5528 setco: o28 
o50 77.1301 setco: o30 o32 o35 o37 o84 o86 o87 
o51 7.8288 setco: o6 o27 | setbo: o53 o56 
o52 8.61307 setco: o6 o27 o35 | setbo: o50 o54 o56 
o53 14.7767 | setbo: o49 
o54 14.4848 setco: o30 o32 o35 o37 o87 | setbo: o50 
o55 20.8694 setco: o84 o86 o87 | setbo: o50 
o56 20.0003 setco: o6 o27 
o57 77.1574 setco: o41 o45 o47 o79 o81 o82 
o58 12.5528 setco: o39 
o59 7.9566 setco: o17 o38 o41 o45 o62 | setbo: o57 o64 
o60 7.8288 setco: o17 o38 | setbo: o63 o64 
o61 20.9016 setco: o79 o81 o82 | setbo: o57 
o62 14.4559 setco: o41 o45 o47 o59 o82 | setbo: o57 
o63 14.775 | setbo: o58 
o64 20.6436 setco: o17 o38 
o65 2.00534 
o66 2.00534 
o67 2.00534 
o68 2.00534 setco: o2 
o69 12.5387 
o70 12.5528 setco: o3 o9 
o71 12.5528 setco: o3 
o72 3.61599 | setbo: o70 o71 
o73 2.00534 setco: o3 
o74 2.00534 setco: o14 
o75 12.5528 setco: o14 
o76 12.5528 setco: o14 o20 
o77 3.61599 | setbo: o75 o76 
o78 12.5528 
o79 382.473 setco: o57 o61 
o80 12.5528 setco: o103 
o81 59.4483 setco: o57 o61 | setbo: o79 
o82 69.1652 setco: o109 o111 o57 o61 o62 | setbo: o79 
o83 17.9998 | setbo: o79 o80 
o84 382.533 setco: o50 o55 
o85 12.5528 setco: o91 
o86 59.4896 setco: o98 o100 o50 o55 | setbo: o84 
o87 69.1768 setco: o50 o54 o55 | setbo: o84 
o88 18.002 | setbo: o84 o85 
o89 12.5528 setco: o91 
o90 32.1489 setco: o102 o105 o107 o114 o116 o118 o127 o5 o11 o12 o22 o36 
o91 11.6127 setco: o113 o135 o85 o89 
o92 8.67459 setco: o93 o94 o95 o5 o11 o12 o30 o36 | setbo: o90 
o297 0.844472 setco: o298 o296 
o298 0.844472 setco: o297 o299 o311 
o299 0.844472 setco: o298 o300 o311 
o300 0.844472 setco: o299 o311 
o301 0.844472 setco: o302 
o302 0.844472 setco: o301 o303 
o303 0.846736 setco: o302 o304 
o304 0.844472 setco: o303 o305 
o305 0.844472 setco: o304 o306 
o306 0.844472 setco: o305 o307 
o307 0.844472 setco: o306 o308 
o308 0.844472 setco: o307 o309 
o309 0.842208 setco: o308 o310 
o310 0.842208 setco: o309 
o311 24.5061 setco: o298 o299 o300 o289 | setbo: o313 
o312 12.5528 
o313 40.4399 | setbo: o312 
o314 14.1585 | setbo: o317 
o315 6.33637 | setbo: o317 
o316 12.5528 
o317 28.5342 setco: o319 o328 o329 
o318 4.30024 | setbo: o315 o316 
o319 8.34171 setco: o317 
o320 8.34171 
o321 12.5528 
o322 25.5548 | setbo: o321 
o323 12.9652 | setbo: o326 
o324 12.5528 
o325 8.67225 | setbo: o323 
o326 28.2559 
o327 3.98658 | setbo: o324 o326 
o328 4.01776 setco: o317 
o329 3.82487 setco: o317 | setbo: o328 
o330 4.01776 
o331 3.81812 | setbo: o330 
o332 12.5387 
o333 12.5528 
o334 12.5528 
o335 3.60961 | setbo: o333 o334 
o336 12.5528 
o337 2.00534 
o338 2.00534 
o339 12.5528 
o340 12.5528 
o341 12.5528 
o342 3.60961 | setbo: o340 o341 
o343 12.5528 
o344 2.00534 
o345 2.00534 
o346 2.00534 
o347 2.00534 
o348 2.00534 
o349 2.00534 
o195 8.6916 setco: o182 o187 o194 o196 o197 | setbo: o192 
o196 8.67799 setco: o194 o195 o197 o221 o222 o225 o227 o230 o233 o237 | setbo: o192 
o197 8.6916 setco: o194 o195 o196 o199 o222 o228 o230 | setbo: o192 
o198 3.06308 setco: o188 o223 o229 | setbo: o191 o199 
o199 32.5006 setco: o197 o223 o229 o232 | setbo: o192 o195 
o200 12.5387 setco: o164 o171 o201 
o201 7.79532 setco: o165 o170 o200 o210 o218 o241 o251 
o202 32.1489 setco: o169 o211 o212 o216 o217 o219 o226 o233 o236 o238 o246 o252 o256 o257 o258 o266 
o203 1.77562 setco: o241 | setbo: o200 o201 
o204 8.67459 setco: o163 o169 o205 o206 o207 o209 o211 o212 o216 o217 o219 | setbo: o202 
o205 8.67136 setco: o204 o206 o207 o211 o217 o221 o226 o233 o236 o238 | setbo: o202 
o206 8.68751 setco: o204 o205 o207 o212 o219 o242 o246 o252 o255 o256 o257 o261 | setbo: o202 
o207 8.67799 setco: o204 o205 o206 o233 o238 o252 o257 o258 o264 o266 | setbo: o202 
o208 3.86567 setco: o165 o170 o212 o218 o244 o249 o253 o254 o261 | setbo: o201 o209 
o209 37.739 setco: o204 o212 o218 o219 o244 o249 o254 o255 o261 | setbo: o202 o206 
o210 12.5387 setco: o171 o201 
o211 32.1489 setco: o138 o146 o147 o159 o163 o167 o169 o178 o202 o204 o205 o219 o221 o224 o226 o236 
o212 36.6469 setco: o169 o202 o204 o206 o208 o209 o253 o254 
o213 4.03856 setco: o165 | setbo: o210 o218 
o214 8.67459 setco: o138 o146 o147 o163 o167 o173 o178 o215 o216 o217 | setbo: o211 
o215 8.68496 setco: o138 o147 o153 o159 o214 o216 o217 o221 o224 o226 | setbo: o211 
o216 8.67391 setco: o163 o167 o169 o202 o204 o214 o215 o217 | setbo: o211 
o217 8.67799 setco: o202 o204 o205 o214 o215 o216 o221 o226 o233 o236 | setbo: o211 
o218 4.6765 setco: o165 o170 o201 o208 o209 o253 o254 | setbo: o212 
o219 2.22902 setco: o163 o169 o202 o204 o206 o209 o211 | setbo: o212 o216 
o220 12.5387 setco: o191 o232 
o221 32.1489 setco: o147 o153 o159 o160 o186 o192 o194 o196 o205 o211 o215 o217 o230 o233 o236 o237 
o222 1.21125 setco: o192 o196 o197 o237 o240 | setbo: o228 o230 
o223 4.03856 setco: o198 o199 | setbo: o220 o229 
o224 8.67799 setco: o138 o147 o153 o159 o160 o211 o215 o225 o226 o227 | setbo: o221 
o225 8.68751 setco: o153 o160 o182 o186 o192 o194 o196 o224 o226 o227 | setbo: o221 
o226 8.68411 setco: o202 o205 o211 o215 o217 o224 o225 o227 o233 o236 | setbo: o221 
o227 8.67799 setco: o192 o196 o224 o225 o226 o233 o236 o237 | setbo: o221 
o228 35.1837 setco: o197 o230 o234 o237 o240 o265 
o229 4.34767 setco: o198 o199 o232 o234 o240 o265 | setbo: o228 
o230 2.23364 setco: o192 o196 o197 o221 o228 o233 o237 | setbo: o227 
o231 12.5387 setco: o191 o193 o232 
o232 7.7976 setco: o199 o220 o229 o231 o262 o272 
o233 32.1489 setco: o196 o202 o205 o207 o217 o221 o226 o227 o230 o258 o263 o264 o266 o267 o271 o276 
o234 3.42298 setco: o228 o229 o263 o265 o270 o273 | setbo: o232 o240 
o235 1.77249 setco: o272 | setbo: o231 o232 
o236 8.67799 setco: o202 o205 o211 o217 o221 o226 o227 o237 o238 o239 | setbo: o233 
o237 8.67391 setco: o192 o196 o221 o222 o227 o228 o230 o236 o238 o239 o263 o271 | setbo: o233 
o238 8.69773 setco: o202 o205 o207 o236 o237 o239 o252 o258 o264 o266 | setbo: o233 
o239 8.67799 setco: o236 o237 o238 o240 o263 o264 o266 o267 o271 o274 o276 | setbo: o233 
o240 37.4776 setco: o222 o228 o229 o239 o263 o265 o271 | setbo: o233 o237 
o241 12.5528 setco: o201 o203 o244 
o242 32.1432 setco: o206 o252 o255 o256 o257 o259 o284 o286 o287 
o243 1.96817 | setbo: o241 o244 
o244 6.26551 setco: o208 o209 o241 o251 o254 o261 o282 
o245 8.67051 setco: o246 o247 o248 o250 o255 o256 o261 | setbo: o242 
o246 8.67697 setco: o202 o206 o245 o247 o248 o252 o255 o256 o257 o259 | setbo: o242 
o247 8.67697 setco: o245 o246 o248 o284 o286 | setbo: o242 
o248 8.68411 setco: o245 o246 o247 o252 o259 o284 o286 o287 | setbo: o242 
o249 4.02698 setco: o208 o209 o254 o261 o282 o283 o285 | setbo: o244 o250 
o250 35.0906 setco: o245 o283 | setbo: o242 o247 
o251 12.5528 setco: o201 o244 
o252 32.1262 setco: o202 o206 o207 o238 o242 o246 o248 o256 o264 o266 o268 o287 
o253 2.72767 setco: o208 o212 o218 | setbo: o251 o254 
o254 2.93607 setco: o208 o209 o212 o218 o244 o249 | setbo: o261 
o255 1.0102 setco: o206 o209 o242 o245 o246 | setbo: o256 o261 
o256 2.42789 setco: o202 o206 o242 o245 o246 o252 o261 | setbo: o257 
o257 8.67051 setco: o202 o206 o207 o242 o246 o258 o259 o260 | setbo: o252 
o258 8.67136 setco: o202 o207 o233 o238 o257 o259 o260 o264 o266 o268 | setbo: o252 
o259 8.67391 setco: o242 o246 o248 o257 o258 o260 o284 o287 | setbo: o252 
o260 8.67391 setco: o257 o258 o259 o264 o268 | setbo: o252 
o261 36.2748 setco: o206 o208 o209 o244 o245 o249 o256 
o262 12.5528 setco: o232 o273 
o263 38.1324 setco: o233 o234 o237 o239 o240 o273 o280 
o264 32.1262 setco: o207 o233 o238 o239 o252 o258 o260 o271 o274 o276 o278 
o265 2.29748 setco: o228 o229 o234 o240 o273 o280 | setbo: o263 o270 
o266 8.67391 setco: o202 o207 o233 o238 o239 o252 o258 o267 o268 o269 | setbo: o264 
o267 8.67391 setco: o233 o239 o266 o268 o269 o274 o276 o278 | setbo: o264 
o268 8.68411 setco: o252 o258 o260 o266 o267 o269 | setbo: o264 
o269 8.67391 setco: o266 o267 o268 o274 o278 | setbo: o264 
o270 2.53342 setco: o234 | setbo: o262 
o271 2.55513 setco: o233 o237 o239 o240 o264 o274 o276 | setbo: o263 o267 
o272 12.5528 setco: o232 o235 o273 
o273 6.45806 setco: o234 o262 o263 o265 o272 
o274 32.1489 setco: o239 o264 o267 o269 o271 
o275 1.77249 | setbo: o272 o273 
o276 8.67391 setco: o233 o239 o264 o267 o271 o277 o278 o279 | setbo: o274 
o277 8.67799 setco: o276 o278 o279 | setbo: o274 
o278 8.67799 setco: o264 o267 o269 o276 o277 o279 | setbo: o274 
o279 8.68751 setco: o276 o277 o278 o281 | setbo: o274 
o280 3.38513 setco: o263 o265 | setbo: o273 o281 
o281 34.7828 setco: o279 | setbo: o274 o277 
o282 12.5528 setco: o244 o249 o283 
o283 6.58911 setco: o249 o250 o282 | setbo: o290 
o284 32.1432 setco: o242 o247 o248 o259 
o285 1.25086 setco: o249 | setbo: o282 o283 
o286 8.67816 setco: o242 o247 o248 o287 o288 o289 o290 | setbo: o284 
o287 8.67697 setco: o242 o248 o252 o259 o286 o288 o289 | setbo: o284 
o288 8.67357 setco: o286 o287 o289 | setbo: o284 
o289 8.68411 setco: o311 o286 o287 o288 | setbo: o284 
o290 35.2343 setco: o286 | setbo: o284 o288 
o291 0.844472 setco: o292 
o292 0.844472 setco: o291 o293 
o293 0.844472 setco: o292 o294 
o294 0.844472 setco: o293 o295 
o295 0.842208 setco: o294 o296 
o296 0.842208 setco: o297 o295 
Layer1(1.38949): o95 o96 o97 o100 o108 o110 o111 o112 o122 o130 o139 o143 o146 o148 o154 o155 o161 o164 o165 o166 o186 o189 o193 o2 o7 o9 o12 o18 o20 o23 o24 o25 o26 o31 o33 o34 o37 o42 o44 o47 o48 o51 o52 o59 o60 o65 o66 o67 o69 o72 o73 o74 o77 o78 o83 o87 o88 o297 o300 o301 o303 o306 o308 o310 o314 o318 o320 o322 o325 o327 o329 o331 o332 o335 o336 o337 o338 o339 o342 o343 o344 o345 o346 o347 o348 o349 o198 o203 o207 o217 o219 o222 o224 o234 o235 o239 o243 o246 o249 o268 o275 o278 o280 o286 o291 o295 
Layer2(1.40969): o93 o98 o99 o103 o118 o126 o131 o133 o135 o140 o141 o145 o160 o162 o169 o178 o180 o187 o191 o10 o13 o14 o17 o21 o28 o36 o53 o54 o56 o63 o82 o85 o89 o302 o304 o307 o309 o315 o316 o321 o323 o324 o328 o330 o333 o334 o340 o341 o196 o199 o200 o208 o213 o226 o238 o240 o241 o248 o250 o255 o260 o269 o273 o285 o292 o294 
Layer3(1.50537): o105 o116 o123 o127 o134 o142 o144 o156 o157 o167 o170 o179 o184 o188 o3 o8 o19 o27 o35 o39 o45 o49 o55 o61 o64 o80 o92 o305 o311 o326 o195 o204 o210 o215 o223 o225 o230 o232 o236 o247 o253 o256 o258 o265 o271 o279 o283 o287 
Layer4(1.5948): o94 o104 o107 o109 o120 o129 o132 o136 o137 o147 o152 o158 o168 o174 o176 o194 o11 o22 o32 o46 o58 o62 o81 o86 o298 o313 o201 o205 o209 o216 o227 o245 o257 o266 o276 o281 o282 o289 o290 
Layer5(4.75788): o106 o117 o121 o125 o128 o138 o151 o163 o171 o175 o183 o185 o30 o43 o57 o84 o90 o91 o317 o197 o206 o218 o221 o229 o244 o259 o263 o267 o270 o277 o288 
Layer6(5.06249): o101 o102 o113 o115 o119 o124 o149 o150 o159 o172 o177 o181 o182 o190 o5 o6 o29 o38 o40 o41 o50 o68 o70 o71 o75 o76 o79 o299 o319 o202 o214 o220 o231 o237 o242 o251 o254 o262 o264 o272 o293 o296 
Layer7(2.73544): o114 o153 o173 o192 o1 o4 o15 o16 o312 o211 o212 o228 o233 o252 o261 o274 o284 
Total layer: 7
Total required drying time: 18.4552

PHASE 2: MINIMIZE DRYING TIME WITH FIXED LAYER NUMBER

Start building variables (phase 2):
End building variables (phase 2). 68510 variables.
Start building constraints (phase 2):
End building constraints (phase 2). 132750 constraints.
Gurobi start
Set parameter Username
Academic license - for non-commercial use only - expires 2023-07-18
Set parameter TimeLimit to value 800
Set parameter MIPGapAbs to value 0
Set parameter MIPGap to value 0
Set parameter MIPFocus to value 1
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 132750 rows, 68510 columns and 4457539 nonzeros
Model fingerprint: 0x3680e20f
Variable types: 64099 continuous, 4411 integer (4061 binary)
Coefficient statistics:
  Matrix range     [6e-09, 1e+06]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+06]
  RHS range        [1e+00, 1e+06]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 49783 rows and 50000 columns (presolve time = 5s) ...
Presolve removed 64153 rows and 64599 columns (presolve time = 10s) ...
Presolve removed 64277 rows and 64599 columns (presolve time = 15s) ...
Presolve removed 64277 rows and 64599 columns (presolve time = 20s) ...
Presolve removed 64277 rows and 64599 columns (presolve time = 26s) ...
Presolve removed 64277 rows and 64599 columns (presolve time = 31s) ...
Presolve removed 64277 rows and 64599 columns (presolve time = 35s) ...
Presolve removed 64277 rows and 64599 columns (presolve time = 40s) ...
Presolve removed 64277 rows and 64599 columns (presolve time = 45s) ...
Presolve removed 64289 rows and 64599 columns (presolve time = 50s) ...
Presolve removed 64289 rows and 64599 columns (presolve time = 57s) ...
Presolve removed 64289 rows and 64599 columns
Presolve time: 56.53s
Presolved: 68461 rows, 3911 columns, 3403609 nonzeros
Variable types: 7 continuous, 3904 integer (3554 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0000000e+00   0.000000e+00   3.199000e+03     67s
    3556    6.7262279e+00   0.000000e+00   2.524779e+05     70s
    4564    1.0260581e+01   0.000000e+00   7.191060e+04     75s
Warning: Markowitz tolerance tightened to 0.03125
    8571    1.5132751e+01   0.000000e+00   1.027507e+05     80s
   11347    1.6255675e+01   0.000000e+00   1.146176e+04     86s
   12103    1.6621520e+01   0.000000e+00   3.197381e+04     90s
   12985    1.6881185e+01   0.000000e+00   4.236197e+04     95s
   14120    1.7154289e+01   0.000000e+00   5.029177e+04    100s
   15763    1.7379278e+01   0.000000e+00   4.544471e+04    105s
   16897    1.7461050e+01   0.000000e+00   1.547566e+03    110s
   17905    1.7483672e+01   0.000000e+00   3.884796e-01    115s
   17915    1.7130113e+01   0.000000e+00   0.000000e+00    116s
   17915    1.7130113e+01   0.000000e+00   0.000000e+00    116s

Root relaxation: objective 1.713011e+01, 17915 iterations, 58.46 seconds (51.15 work units)
Total elapsed time = 126.62s
Total elapsed time = 135.23s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.13011    0  462          -   17.13011      -     -  150s
     0     0   18.13011    0  991          -   18.13011      -     -  169s
     0     0   18.13011    0  799          -   18.13011      -     -  180s
H    0     0                      70.0490582   18.13011  74.1%     -  205s
     0     0   18.13011    0  342   70.04906   18.13011  74.1%     -  260s
H    0     0                      66.2456557   18.13011  72.6%     -  285s
     0     0   18.13011    0  351   66.24566   18.13011  72.6%     -  395s
H    0     0                      66.2383435   18.13011  72.6%     -  396s
     0     0   18.13011    0  673   66.23834   18.13011  72.6%     -  408s
H    0     0                      26.5481481   18.13011  31.7%     -  410s
     0     0   18.13011    0  466   26.54815   18.13011  31.7%     -  414s
     0     0   18.13011    0  207   26.54815   18.13011  31.7%     -  434s
H    0     0                      23.9488186   18.13011  24.3%     -  435s
     0     0   18.13011    0  290   23.94882   18.13011  24.3%     -  438s
     0     0   18.13011    0  250   23.94882   18.13011  24.3%     -  454s
H    0     0                      22.9338186   18.13011  20.9%     -  455s
     0     0   18.13011    0  305   22.93382   18.13011  20.9%     -  458s
     0     0   18.13011    0  234   22.93382   18.13011  20.9%     -  475s
H    0     0                      22.8624967   18.13011  20.7%     -  477s
     0     0   18.13011    0  302   22.86250   18.13011  20.7%     -  480s
     0     0   18.13011    0  223   22.86250   18.13011  20.7%     -  494s
H    0     0                      22.5688293   18.13011  19.7%     -  503s
     0     0   19.13011    0  334   22.56883   19.13011  15.2%     -  559s
     0     0   19.13011    0  642   22.56883   19.13011  15.2%     -  569s
H    0     0                      22.4719777   19.13011  14.9%     -  571s
     0     0   19.13011    0  473   22.47198   19.13011  14.9%     -  573s
     0     0   19.13011    0  371   22.47198   19.13011  14.9%     -  594s
     0     0   19.13011    0  317   22.47198   19.13011  14.9%     -  598s
     0     0   19.13011    0  367   22.47198   19.13011  14.9%     -  602s
     0     0   19.13011    0  264   22.47198   19.13011  14.9%     -  605s
     0     0   19.13011    0  347   22.47198   19.13011  14.9%     -  608s
H    0     0                      22.4618067   19.13011  14.8%     -  609s
     0     0   19.13011    0  304   22.46181   19.13011  14.8%     -  610s
     0     0   19.13011    0  185   22.46181   19.13011  14.8%     -  625s
H    0     0                      22.3168622   19.13011  14.3%     -  641s
     0     2   19.13011    0  155   22.31686   19.13011  14.3%     -  653s
     1     4   19.13011    1  218   22.31686   19.13011  14.3%   801  655s
H    4     8                      22.3152129   19.13011  14.3%   435  658s
H    7    16                      22.3071587   19.13011  14.2%   470  664s
H    8    16                      21.5307507   19.13011  11.1%   471  664s
H   15    24                      21.5132779   19.13011  11.1%   511  673s
H   17    24                      21.4601759   19.13011  10.9%   540  673s
    23    32   19.13011    5  268   21.46018   19.13011  10.9%   660  676s
H   31    38                      21.4410865   19.13011  10.8%   582  684s
H   33    38                      21.4314572   19.13011  10.7%   570  684s
    39    46   19.13011    6  284   21.43146   19.13011  10.7%   537  686s
    55    62   19.13011    8  290   21.43146   19.13011  10.7%   481  692s
    63    69 infeasible    8        21.43146   19.13011  10.7%   456  696s
H   64    69                      21.4262643   19.13011  10.7%   449  696s
    72    86   19.13011   10  257   21.42626   19.13011  10.7%   451  704s
    89   123   19.13011   12  241   21.42626   19.13011  10.7%   427  734s
H   91   123                      21.4250806   19.13011  10.7%   417  734s
H   97   123                      21.4142047   19.13011  10.7%   403  734s
H  117   123                      21.4012744   19.13011  10.6%   369  734s
H  135   123                      21.3818098   19.13011  10.5%   355  734s
   142   213 infeasible   15        21.38181   19.13011  10.5%   345  765s
H  176   213                      21.3799024   19.13011  10.5%   314  765s
H  267   260                      21.3723089   19.13011  10.5%   283  800s
H  291   260                      21.3624193   19.13011  10.4%   278  800s
H  311   260                      21.3430439   19.13011  10.4%   274  800s

Cutting planes:
  Learned: 15
  Gomory: 47
  Cover: 412
  Implied bound: 90
  Clique: 400
  MIR: 476
  StrongCG: 6
  GUB cover: 151
  Zero half: 49
  RLT: 5
  Relax-and-lift: 199
  BQP: 1

Explored 350 nodes (217513 simplex iterations) in 800.81 seconds (1318.12 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 21.343 21.3624 21.3723 ... 21.4315

Time limit reached
Best objective 2.134304385340e+01, best bound 1.913011301210e+01, gap 10.3684%
Gurobi end
o93 8.66796 setco: o94 o95 o102 o105 o107 o5 o12 o16 o22 o92 | setbo: o90 
o94 8.68751 setco: o93 o95 o114 o116 o92 | setbo: o90 
o95 8.67544 setco: o93 o94 o102 o107 o114 o116 o118 o125 o127 o92 | setbo: o90 
o96 2.41871 setco: o117 o123 | setbo: o99 o91 
o97 1.77584 setco: o135 | setbo: o89 o91 
o98 7.121 setco: o114 o116 o86 | setbo: o94 o90 
o99 26.8882 setco: o117 o121 o123 
o100 1.81946 setco: o86 | setbo: o98 o99 
o101 12.5528 setco: o103 
o102 32.1489 setco: o93 o95 o118 o125 o127 o129 o12 o16 o22 o23 o46 o90 
o103 11.6122 setco: o101 o124 o149 o80 
o104 26.9212 setco: o126 o128 o133 o134 
o105 8.67799 setco: o93 o106 o107 o108 o5 o12 o16 o22 o23 o90 | setbo: o102 
o106 8.67051 setco: o105 o107 o108 o16 o23 o41 o46 | setbo: o102 
o107 8.69773 setco: o93 o95 o105 o106 o108 o114 o118 o125 o127 o90 | setbo: o102 
o108 8.67544 setco: o105 o106 o107 o109 o125 o127 o129 | setbo: o102 
o109 7.26748 setco: o108 o82 | setbo: o102 o106 
o110 1.77271 setco: o149 | setbo: o101 o103 
o111 2.94501 setco: o126 o82 | setbo: o104 o109 
o112 1.58061 setco: o128 o133 | setbo: o103 o104 
o113 12.5528 setco: o136 o91 
o114 32.1262 setco: o94 o95 o98 o107 o125 o127 o130 o138 o141 o142 o145 o157 o176 o90 
o115 28.6091 setco: o121 o136 o137 o140 o143 
o116 8.67051 setco: o94 o95 o98 o118 o119 o120 o121 o90 | setbo: o114 
o117 6.58865 setco: o96 o99 | setbo: o113 
o118 8.67136 setco: o95 o102 o107 o116 o119 o120 o125 o127 o130 o90 | setbo: o114 
o119 8.67391 setco: o116 o118 o120 o137 o138 o141 o142 o148 o173 o176 | setbo: o114 
o120 8.68156 setco: o116 o118 o119 o125 o130 o138 o142 o145 o153 o157 | setbo: o114 
o121 6.27062 setco: o99 o115 o116 o137 o140 o148 | setbo: o114 o119 
o122 0.497146 setco: o137 o140 | setbo: o115 o121 
o123 1.94115 setco: o96 o99 o136 o143 | setbo: o115 o117 
o124 12.5528 setco: o103 o151 
o125 32.1262 setco: o95 o102 o107 o108 o114 o118 o120 o145 o150 o153 o157 o158 o161 o184 
o126 0.890189 setco: o104 o111 o150 o155 | setbo: o132 o134 
o127 8.67391 setco: o95 o102 o107 o108 o114 o118 o129 o130 o131 o90 | setbo: o125 
o128 6.58922 setco: o104 o112 o132 | setbo: o124 
o129 8.67391 setco: o102 o108 o127 o130 o131 o150 o161 | setbo: o125 
o130 8.68411 setco: o114 o118 o120 o127 o129 o131 o138 o145 o153 o157 | setbo: o125 
o131 8.68156 setco: o127 o129 o130 o134 o150 o153 o157 o158 o161 o182 o184 | setbo: o125 
o132 28.0939 setco: o128 o134 o150 o151 o155 o156 
o133 1.30217 setco: o104 o112 o151 o156 | setbo: o128 o132 
o134 6.36428 setco: o104 o131 o132 o150 o155 o161 | setbo: o125 o129 
o135 12.5528 setco: o97 o136 o91 
o136 10.3256 setco: o113 o115 o123 o135 o162 o172 
o137 3.71583 setco: o115 o119 o121 o122 o141 o144 o175 
o138 32.1262 setco: o114 o119 o120 o130 o141 o153 o157 o159 o167 o173 o176 o178 o211 o214 o215 o224 
o139 1.77584 setco: o162 | setbo: o135 o136 
o140 1.54128 setco: o115 o121 o122 o173 o175 | setbo: o137 o144 
o141 2.44074 setco: o114 o119 o137 o138 o173 o175 o176 | setbo: o142 
o142 8.68071 setco: o114 o119 o120 o145 o146 o147 o173 o176 | setbo: o138 
o143 1.66019 setco: o115 o123 o174 o180 | setbo: o136 o144 
o144 29.8905 setco: o137 o173 o174 o175 o180 
o145 8.67136 setco: o114 o120 o125 o130 o142 o146 o147 o153 o157 o159 | setbo: o138 
o146 8.67391 setco: o142 o145 o147 o163 o167 o173 o176 o178 o211 o214 | setbo: o138 
o147 8.67391 setco: o142 o145 o146 o153 o159 o211 o214 o215 o221 o224 | setbo: o138 
o148 0.817304 setco: o119 o121 o173 o175 o176 | setbo: o137 o141 
o149 12.5528 setco: o103 o110 o151 
o150 5.38423 setco: o125 o126 o129 o131 o132 o134 o152 o184 
o151 10.3279 setco: o124 o132 o133 o149 o152 o181 o190 
o152 29.6524 setco: o150 o151 o183 o185 o189 
o153 32.1262 setco: o120 o125 o130 o131 o138 o145 o147 o161 o182 o184 o186 o194 o215 o221 o224 o225 
o154 1.77271 setco: o190 | setbo: o149 o151 
o155 1.01914 setco: o126 o132 o134 o185 | setbo: o150 o152 
o156 1.02094 setco: o132 o133 o183 o189 | setbo: o151 o152 
o157 8.68411 setco: o114 o120 o125 o130 o131 o138 o145 o158 o159 o160 | setbo: o153 
o158 8.67391 setco: o125 o131 o157 o159 o160 o182 o184 o186 | setbo: o153 
o159 8.68411 setco: o138 o145 o147 o157 o158 o160 o211 o215 o221 o224 | setbo: o153 
o160 8.67391 setco: o157 o158 o159 o182 o186 o192 o194 o221 o224 o225 | setbo: o153 
o161 2.23523 setco: o125 o129 o131 o134 o153 o182 o184 | setbo: o150 o158 
o162 12.567 setco: o136 o139 o171 
o163 32.1659 setco: o146 o173 o177 o178 o204 o211 o214 o216 o219 
o164 1.96908 setco: o200 | setbo: o162 o171 
o165 3.90482 setco: o179 o180 o201 o208 o213 o218 | setbo: o170 o171 
o166 8.67459 setco: o167 o168 o169 o170 o173 o177 o178 | setbo: o163 
o167 8.69058 setco: o138 o146 o166 o168 o169 o173 o178 o211 o214 o216 | setbo: o163 
o168 8.67697 setco: o166 o167 o169 | setbo: o163 
o169 8.6882 setco: o166 o167 o168 o202 o204 o211 o212 o216 o219 | setbo: o163 
o170 32.2734 setco: o166 o201 o208 o218 | setbo: o163 o168 
o171 8.64033 setco: o162 o172 o179 o180 o200 o210 
o172 12.567 setco: o136 o171 
o173 32.1432 setco: o119 o138 o140 o141 o142 o144 o146 o148 o163 o166 o167 o214 
o174 5.33189 setco: o143 o144 | setbo: o172 
o175 8.68071 setco: o137 o140 o141 o144 o148 o176 o177 o178 o179 | setbo: o173 
o176 8.67697 setco: o114 o119 o138 o141 o142 o146 o148 o175 o177 o178 | setbo: o173 
o177 8.67697 setco: o163 o166 o175 o176 o178 | setbo: o173 
o178 8.68411 setco: o138 o146 o163 o166 o167 o175 o176 o177 o211 o214 | setbo: o173 
o179 31.5752 setco: o165 o171 o175 | setbo: o173 o177 
o180 1.53975 setco: o143 o144 o165 o171 | setbo: o174 o179 
o181 12.567 setco: o151 o191 
o182 32.1489 setco: o131 o153 o158 o160 o161 o192 o194 o195 o225 
o183 5.33018 setco: o152 o156 o188 | setbo: o181 
o184 8.68411 setco: o125 o131 o150 o153 o158 o161 o185 o186 o187 | setbo: o182 
o185 8.67799 setco: o152 o155 o184 o186 o187 | setbo: o182 
o186 8.67799 setco: o153 o158 o160 o184 o185 o187 o192 o194 o221 o225 | setbo: o182 
o187 8.68751 setco: o184 o185 o186 o188 o192 o194 o195 | setbo: o182 
o188 31.6305 setco: o183 o187 o191 o198 | setbo: o182 o185 
o189 0.898695 setco: o152 o156 o191 | setbo: o183 o188 
o190 12.567 setco: o151 o154 o191 
o191 9.02487 setco: o181 o188 o189 o190 o220 o231 
o192 32.1716 setco: o160 o182 o186 o187 o221 o222 o225 o227 o230 o237 
o193 1.77339 setco: o231 | setbo: o190 o191 
o194 8.67799 setco: o153 o160 o182 o186 o187 o195 o196 o197 o221 o225 | setbo: o192 
o1 175.86 
o2 35.1536 setco: o14 o68 | setbo: o1 
o3 18.7524 setco: o28 o33 o70 o71 o73 
o4 12.5528 
o5 32.1432 setco: o93 o105 o13 o16 o19 o22 o24 o30 o34 o36 o90 o92 
o6 30.8572 setco: o27 o31 o37 o51 o52 o56 
o7 6.78529 setco: o28 | setbo: o3 o6 
o8 8.67357 setco: o10 o11 o12 o30 o34 | setbo: o5 
o9 2.11105 setco: o70 | setbo: o3 o4 
o10 8.68156 setco: o8 o11 o12 o16 o19 o22 o24 | setbo: o5 
o11 8.67051 setco: o8 o10 o12 o30 o34 o36 o90 o92 | setbo: o5 
o12 8.67697 setco: o93 o102 o105 o8 o10 o11 o16 o22 o90 o92 | setbo: o5 
o13 7.76495 setco: o5 o30 o34 | setbo: o6 o8 
o14 18.7541 setco: o2 o39 o44 o74 o75 o76 
o15 12.5528 
o16 32.1432 setco: o93 o102 o105 o106 o5 o10 o12 o24 o41 o43 o46 o48 
o17 33.7484 setco: o38 o42 o48 o59 o60 o64 
o18 6.82119 setco: o39 | setbo: o14 o17 
o19 8.67697 setco: o5 o10 o21 o22 o23 | setbo: o16 
o20 2.10733 setco: o76 | setbo: o14 o15 
o21 8.68411 setco: o19 o22 o23 o41 o43 o46 o48 | setbo: o16 
o22 8.68071 setco: o93 o102 o105 o5 o10 o12 o19 o21 o23 o90 | setbo: o16 
o23 8.67697 setco: o102 o105 o106 o19 o21 o22 o41 o46 | setbo: o16 
o24 7.76495 setco: o5 o10 o16 | setbo: o17 o19 
o25 2.00534 
o26 2.00534 
o27 24.7414 setco: o6 o51 o52 o56 
o28 16.8949 setco: o3 o7 o29 o49 
o29 12.5528 setco: o28 
o30 32.1602 setco: o5 o8 o11 o13 o50 o54 o92 
o31 6.60737 setco: o6 | setbo: o27 o28 
o32 8.67357 setco: o34 o35 o36 o50 o54 | setbo: o30 
o33 1.44131 setco: o3 | setbo: o28 o29 
o34 8.68718 setco: o5 o8 o11 o13 o32 o35 o36 | setbo: o30 
o35 8.67357 setco: o32 o34 o36 o50 o52 o54 | setbo: o30 
o36 8.68718 setco: o5 o11 o32 o34 o35 o90 o92 | setbo: o30 
o37 7.63622 setco: o6 o50 o54 | setbo: o27 o30 o32 
o38 27.6496 setco: o17 o59 o60 o64 
o39 16.8972 setco: o14 o18 o40 o58 
o40 12.5528 setco: o39 
o41 32.1659 setco: o106 o16 o21 o23 o57 o59 o62 
o42 6.61904 setco: o17 | setbo: o38 o39 
o43 8.67697 setco: o16 o21 o45 o46 o47 | setbo: o41 
o44 1.43877 setco: o14 | setbo: o39 o40 
o45 8.6882 setco: o43 o46 o47 o57 o59 o62 | setbo: o41 
o46 8.67459 setco: o102 o106 o16 o21 o23 o43 o45 o47 | setbo: o41 
o47 8.69058 setco: o43 o45 o46 o57 o62 | setbo: o41 
o48 7.63622 setco: o16 o17 o21 | setbo: o38 o41 o43 
o49 12.5528 setco: o28 
o50 77.1301 setco: o30 o32 o35 o37 o84 o86 o87 
o51 7.8288 setco: o6 o27 | setbo: o53 o56 
o52 8.61307 setco: o6 o27 o35 | setbo: o50 o54 o56 
o53 14.7767 | setbo: o49 
o54 14.4848 setco: o30 o32 o35 o37 o87 | setbo: o50 
o55 20.8694 setco: o84 o86 o87 | setbo: o50 
o56 20.0003 setco: o6 o27 
o57 77.1574 setco: o41 o45 o47 o79 o81 o82 
o58 12.5528 setco: o39 
o59 7.9566 setco: o17 o38 o41 o45 o62 | setbo: o57 o64 
o60 7.8288 setco: o17 o38 | setbo: o63 o64 
o61 20.9016 setco: o79 o81 o82 | setbo: o57 
o62 14.4559 setco: o41 o45 o47 o59 o82 | setbo: o57 
o63 14.775 | setbo: o58 
o64 20.6436 setco: o17 o38 
o65 2.00534 
o66 2.00534 
o67 2.00534 
o68 2.00534 setco: o2 
o69 12.5387 
o70 12.5528 setco: o3 o9 
o71 12.5528 setco: o3 
o72 3.61599 | setbo: o70 o71 
o73 2.00534 setco: o3 
o74 2.00534 setco: o14 
o75 12.5528 setco: o14 
o76 12.5528 setco: o14 o20 
o77 3.61599 | setbo: o75 o76 
o78 12.5528 
o79 382.473 setco: o57 o61 
o80 12.5528 setco: o103 
o81 59.4483 setco: o57 o61 | setbo: o79 
o82 69.1652 setco: o109 o111 o57 o61 o62 | setbo: o79 
o83 17.9998 | setbo: o79 o80 
o84 382.533 setco: o50 o55 
o85 12.5528 setco: o91 
o86 59.4896 setco: o98 o100 o50 o55 | setbo: o84 
o87 69.1768 setco: o50 o54 o55 | setbo: o84 
o88 18.002 | setbo: o84 o85 
o89 12.5528 setco: o91 
o90 32.1489 setco: o102 o105 o107 o114 o116 o118 o127 o5 o11 o12 o22 o36 
o91 11.6127 setco: o113 o135 o85 o89 
o92 8.67459 setco: o93 o94 o95 o5 o11 o12 o30 o36 | setbo: o90 
o297 0.844472 setco: o298 o296 
o298 0.844472 setco: o297 o299 o311 
o299 0.844472 setco: o298 o300 o311 
o300 0.844472 setco: o299 o311 
o301 0.844472 setco: o302 
o302 0.844472 setco: o301 o303 
o303 0.846736 setco: o302 o304 
o304 0.844472 setco: o303 o305 
o305 0.844472 setco: o304 o306 
o306 0.844472 setco: o305 o307 
o307 0.844472 setco: o306 o308 
o308 0.844472 setco: o307 o309 
o309 0.842208 setco: o308 o310 
o310 0.842208 setco: o309 
o311 24.5061 setco: o298 o299 o300 o289 | setbo: o313 
o312 12.5528 
o313 40.4399 | setbo: o312 
o314 14.1585 | setbo: o317 
o315 6.33637 | setbo: o317 
o316 12.5528 
o317 28.5342 setco: o319 o328 o329 
o318 4.30024 | setbo: o315 o316 
o319 8.34171 setco: o317 
o320 8.34171 
o321 12.5528 
o322 25.5548 | setbo: o321 
o323 12.9652 | setbo: o326 
o324 12.5528 
o325 8.67225 | setbo: o323 
o326 28.2559 
o327 3.98658 | setbo: o324 o326 
o328 4.01776 setco: o317 
o329 3.82487 setco: o317 | setbo: o328 
o330 4.01776 
o331 3.81812 | setbo: o330 
o332 12.5387 
o333 12.5528 
o334 12.5528 
o335 3.60961 | setbo: o333 o334 
o336 12.5528 
o337 2.00534 
o338 2.00534 
o339 12.5528 
o340 12.5528 
o341 12.5528 
o342 3.60961 | setbo: o340 o341 
o343 12.5528 
o344 2.00534 
o345 2.00534 
o346 2.00534 
o347 2.00534 
o348 2.00534 
o349 2.00534 
o195 8.6916 setco: o182 o187 o194 o196 o197 | setbo: o192 
o196 8.67799 setco: o194 o195 o197 o221 o222 o225 o227 o230 o233 o237 | setbo: o192 
o197 8.6916 setco: o194 o195 o196 o199 o222 o228 o230 | setbo: o192 
o198 3.06308 setco: o188 o223 o229 | setbo: o191 o199 
o199 32.5006 setco: o197 o223 o229 o232 | setbo: o192 o195 
o200 12.5387 setco: o164 o171 o201 
o201 7.79532 setco: o165 o170 o200 o210 o218 o241 o251 
o202 32.1489 setco: o169 o211 o212 o216 o217 o219 o226 o233 o236 o238 o246 o252 o256 o257 o258 o266 
o203 1.77562 setco: o241 | setbo: o200 o201 
o204 8.67459 setco: o163 o169 o205 o206 o207 o209 o211 o212 o216 o217 o219 | setbo: o202 
o205 8.67136 setco: o204 o206 o207 o211 o217 o221 o226 o233 o236 o238 | setbo: o202 
o206 8.68751 setco: o204 o205 o207 o212 o219 o242 o246 o252 o255 o256 o257 o261 | setbo: o202 
o207 8.67799 setco: o204 o205 o206 o233 o238 o252 o257 o258 o264 o266 | setbo: o202 
o208 3.86567 setco: o165 o170 o212 o218 o244 o249 o253 o254 o261 | setbo: o201 o209 
o209 37.739 setco: o204 o212 o218 o219 o244 o249 o254 o255 o261 | setbo: o202 o206 
o210 12.5387 setco: o171 o201 
o211 32.1489 setco: o138 o146 o147 o159 o163 o167 o169 o178 o202 o204 o205 o219 o221 o224 o226 o236 
o212 36.6469 setco: o169 o202 o204 o206 o208 o209 o253 o254 
o213 4.03856 setco: o165 | setbo: o210 o218 
o214 8.67459 setco: o138 o146 o147 o163 o167 o173 o178 o215 o216 o217 | setbo: o211 
o215 8.68496 setco: o138 o147 o153 o159 o214 o216 o217 o221 o224 o226 | setbo: o211 
o216 8.67391 setco: o163 o167 o169 o202 o204 o214 o215 o217 | setbo: o211 
o217 8.67799 setco: o202 o204 o205 o214 o215 o216 o221 o226 o233 o236 | setbo: o211 
o218 4.6765 setco: o165 o170 o201 o208 o209 o253 o254 | setbo: o212 
o219 2.22902 setco: o163 o169 o202 o204 o206 o209 o211 | setbo: o212 o216 
o220 12.5387 setco: o191 o232 
o221 32.1489 setco: o147 o153 o159 o160 o186 o192 o194 o196 o205 o211 o215 o217 o230 o233 o236 o237 
o222 1.21125 setco: o192 o196 o197 o237 o240 | setbo: o228 o230 
o223 4.03856 setco: o198 o199 | setbo: o220 o229 
o224 8.67799 setco: o138 o147 o153 o159 o160 o211 o215 o225 o226 o227 | setbo: o221 
o225 8.68751 setco: o153 o160 o182 o186 o192 o194 o196 o224 o226 o227 | setbo: o221 
o226 8.68411 setco: o202 o205 o211 o215 o217 o224 o225 o227 o233 o236 | setbo: o221 
o227 8.67799 setco: o192 o196 o224 o225 o226 o233 o236 o237 | setbo: o221 
o228 35.1837 setco: o197 o230 o234 o237 o240 o265 
o229 4.34767 setco: o198 o199 o232 o234 o240 o265 | setbo: o228 
o230 2.23364 setco: o192 o196 o197 o221 o228 o233 o237 | setbo: o227 
o231 12.5387 setco: o191 o193 o232 
o232 7.7976 setco: o199 o220 o229 o231 o262 o272 
o233 32.1489 setco: o196 o202 o205 o207 o217 o221 o226 o227 o230 o258 o263 o264 o266 o267 o271 o276 
o234 3.42298 setco: o228 o229 o263 o265 o270 o273 | setbo: o232 o240 
o235 1.77249 setco: o272 | setbo: o231 o232 
o236 8.67799 setco: o202 o205 o211 o217 o221 o226 o227 o237 o238 o239 | setbo: o233 
o237 8.67391 setco: o192 o196 o221 o222 o227 o228 o230 o236 o238 o239 o263 o271 | setbo: o233 
o238 8.69773 setco: o202 o205 o207 o236 o237 o239 o252 o258 o264 o266 | setbo: o233 
o239 8.67799 setco: o236 o237 o238 o240 o263 o264 o266 o267 o271 o274 o276 | setbo: o233 
o240 37.4776 setco: o222 o228 o229 o239 o263 o265 o271 | setbo: o233 o237 
o241 12.5528 setco: o201 o203 o244 
o242 32.1432 setco: o206 o252 o255 o256 o257 o259 o284 o286 o287 
o243 1.96817 | setbo: o241 o244 
o244 6.26551 setco: o208 o209 o241 o251 o254 o261 o282 
o245 8.67051 setco: o246 o247 o248 o250 o255 o256 o261 | setbo: o242 
o246 8.67697 setco: o202 o206 o245 o247 o248 o252 o255 o256 o257 o259 | setbo: o242 
o247 8.67697 setco: o245 o246 o248 o284 o286 | setbo: o242 
o248 8.68411 setco: o245 o246 o247 o252 o259 o284 o286 o287 | setbo: o242 
o249 4.02698 setco: o208 o209 o254 o261 o282 o283 o285 | setbo: o244 o250 
o250 35.0906 setco: o245 o283 | setbo: o242 o247 
o251 12.5528 setco: o201 o244 
o252 32.1262 setco: o202 o206 o207 o238 o242 o246 o248 o256 o264 o266 o268 o287 
o253 2.72767 setco: o208 o212 o218 | setbo: o251 o254 
o254 2.93607 setco: o208 o209 o212 o218 o244 o249 | setbo: o261 
o255 1.0102 setco: o206 o209 o242 o245 o246 | setbo: o256 o261 
o256 2.42789 setco: o202 o206 o242 o245 o246 o252 o261 | setbo: o257 
o257 8.67051 setco: o202 o206 o207 o242 o246 o258 o259 o260 | setbo: o252 
o258 8.67136 setco: o202 o207 o233 o238 o257 o259 o260 o264 o266 o268 | setbo: o252 
o259 8.67391 setco: o242 o246 o248 o257 o258 o260 o284 o287 | setbo: o252 
o260 8.67391 setco: o257 o258 o259 o264 o268 | setbo: o252 
o261 36.2748 setco: o206 o208 o209 o244 o245 o249 o256 
o262 12.5528 setco: o232 o273 
o263 38.1324 setco: o233 o234 o237 o239 o240 o273 o280 
o264 32.1262 setco: o207 o233 o238 o239 o252 o258 o260 o271 o274 o276 o278 
o265 2.29748 setco: o228 o229 o234 o240 o273 o280 | setbo: o263 o270 
o266 8.67391 setco: o202 o207 o233 o238 o239 o252 o258 o267 o268 o269 | setbo: o264 
o267 8.67391 setco: o233 o239 o266 o268 o269 o274 o276 o278 | setbo: o264 
o268 8.68411 setco: o252 o258 o260 o266 o267 o269 | setbo: o264 
o269 8.67391 setco: o266 o267 o268 o274 o278 | setbo: o264 
o270 2.53342 setco: o234 | setbo: o262 
o271 2.55513 setco: o233 o237 o239 o240 o264 o274 o276 | setbo: o263 o267 
o272 12.5528 setco: o232 o235 o273 
o273 6.45806 setco: o234 o262 o263 o265 o272 
o274 32.1489 setco: o239 o264 o267 o269 o271 
o275 1.77249 | setbo: o272 o273 
o276 8.67391 setco: o233 o239 o264 o267 o271 o277 o278 o279 | setbo: o274 
o277 8.67799 setco: o276 o278 o279 | setbo: o274 
o278 8.67799 setco: o264 o267 o269 o276 o277 o279 | setbo: o274 
o279 8.68751 setco: o276 o277 o278 o281 | setbo: o274 
o280 3.38513 setco: o263 o265 | setbo: o273 o281 
o281 34.7828 setco: o279 | setbo: o274 o277 
o282 12.5528 setco: o244 o249 o283 
o283 6.58911 setco: o249 o250 o282 | setbo: o290 
o284 32.1432 setco: o242 o247 o248 o259 
o285 1.25086 setco: o249 | setbo: o282 o283 
o286 8.67816 setco: o242 o247 o248 o287 o288 o289 o290 | setbo: o284 
o287 8.67697 setco: o242 o248 o252 o259 o286 o288 o289 | setbo: o284 
o288 8.67357 setco: o286 o287 o289 | setbo: o284 
o289 8.68411 setco: o311 o286 o287 o288 | setbo: o284 
o290 35.2343 setco: o286 | setbo: o284 o288 
o291 0.844472 setco: o292 
o292 0.844472 setco: o291 o293 
o293 0.844472 setco: o292 o294 
o294 0.844472 setco: o293 o295 
o295 0.842208 setco: o294 o296 
o296 0.842208 setco: o297 o295 
Layer1(1.25378): o93 o100 o108 o110 o111 o112 o118 o122 o123 o139 o145 o148 o154 o160 o161 o164 o165 o178 o187 o189 o193 o2 o7 o9 o10 o18 o20 o23 o31 o33 o34 o37 o42 o44 o45 o51 o52 o55 o60 o69 o77 o78 o88 o297 o302 o308 o310 o314 o318 o319 o320 o322 o325 o327 o329 o331 o332 o335 o336 o337 o338 o339 o342 o343 o344 o345 o346 o347 o348 o349 o196 o198 o203 o204 o215 o234 o235 o236 o243 o246 o249 o253 o258 o269 o271 o275 o280 o286 o292 o295 
Layer2(1.27484): o95 o101 o104 o105 o117 o120 o121 o131 o141 o149 o155 o156 o159 o162 o166 o180 o186 o191 o3 o4 o11 o13 o15 o24 o27 o29 o35 o39 o46 o48 o53 o59 o75 o85 o303 o306 o309 o311 o315 o316 o321 o324 o328 o330 o333 o334 o340 o341 o199 o207 o208 o213 o214 o219 o222 o226 o239 o241 o250 o255 o265 o268 o272 o278 o281 o285 o287 o291 o293 
Layer3(1.34871): o96 o97 o98 o109 o113 o126 o127 o133 o142 o157 o167 o170 o171 o174 o175 o183 o184 o194 o8 o22 o25 o36 o38 o54 o61 o62 o65 o66 o72 o83 o298 o300 o307 o323 o217 o223 o224 o230 o238 o240 o248 o254 o256 o260 o267 o273 o279 o283 o294 
Layer4(1.55236): o107 o116 o128 o130 o134 o135 o140 o143 o147 o158 o168 o172 o176 o179 o188 o190 o12 o14 o19 o43 o49 o56 o57 o67 o86 o89 o301 o313 o317 o326 o195 o200 o205 o209 o210 o216 o225 o231 o237 o247 o257 o266 o276 o282 o289 o290 
Layer5(1.59561): o94 o103 o106 o119 o129 o132 o136 o146 o152 o153 o169 o177 o5 o17 o21 o32 o40 o47 o73 o76 o87 o91 o299 o304 o197 o206 o218 o227 o232 o245 o259 o264 o277 o288 
Layer6(2.38235): o99 o102 o114 o124 o137 o150 o173 o181 o185 o192 o1 o6 o26 o28 o41 o50 o63 o64 o70 o71 o81 o82 o92 o305 o312 o201 o211 o212 o220 o229 o233 o244 o252 o270 o284 
Layer7(4.93538): o115 o125 o138 o144 o151 o163 o182 o16 o30 o58 o68 o74 o79 o80 o84 o90 o202 o221 o228 o242 o251 o261 o262 o263 o274 o296 
Total layer: 7
Total required drying time: 14.343

real    15m28.089s
user    15m36.843s
sys     0m40.794s
lianmeng@diedies-MacBook-Pro Prog % 
