/Users/lianmeng/.zshrc:6: module_init: function definition file not found
lianmeng@diedies-MacBook-Pro SilDeco % cd Prog
lianmeng@diedies-MacBook-Pro Prog % sh cmd_option.sh 13

                Case: NEW2022
                

PHASE 1: MINIMIZE LAYER NUMBER

Start building variables (phase 1):
End building variables (phase 1). 350 variables.
Start building constraints (phase 1):
End building constraints (phase 1). 3868 constraints.
Gurobi start
Set parameter Username
Academic license - for non-commercial use only - expires 2023-07-18
Set parameter TimeLimit to value 1000
Set parameter MIPGapAbs to value 0
Set parameter MIPGap to value 0
Set parameter MIPFocus to value 1
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3868 rows, 1968 columns and 10972 nonzeros
Model fingerprint: 0x56394343
Variable types: 0 continuous, 1968 integer (1618 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+02]
  RHS range        [1e+00, 1e+06]
Presolve removed 85 rows and 52 columns
Presolve time: 0.01s
Presolved: 3783 rows, 1916 columns, 10802 nonzeros
Variable types: 0 continuous, 1916 integer (1618 binary)

Root relaxation: objective 5.000000e+00, 1189 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.00000    0  126          -    5.00000      -     -    0s
H    0     0                      11.0000000    5.00000  54.5%     -    0s
H    0     0                      10.0000000    5.00000  50.0%     -    0s
H    0     0                       9.0000000    5.00000  44.4%     -    0s
     0     0    5.33333    0  375    9.00000    5.33333  40.7%     -    0s
H    0     0                       8.0000000    5.33333  33.3%     -    0s
     0     0    5.33333    0  371    8.00000    5.33333  33.3%     -    0s
     0     0    6.00000    0  235    8.00000    6.00000  25.0%     -    0s
     0     0    6.00000    0  171    8.00000    6.00000  25.0%     -    0s
     0     0    6.00000    0   75    8.00000    6.00000  25.0%     -    0s
     0     0    6.00000    0   27    8.00000    6.00000  25.0%     -    0s
H    0     0                       7.0000000    6.00000  14.3%     -    0s
     0     0 infeasible    0         7.00000    7.00000  0.00%     -    0s

Cutting planes:
  Gomory: 17
  Cover: 9
  Implied bound: 4
  MIR: 23
  RLT: 9
  Relax-and-lift: 2

Explored 1 nodes (9628 simplex iterations) in 0.43 seconds (0.42 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 7 8 9 ... 11

Optimal solution found (tolerance 0.00e+00)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
Gurobi end
o1 175.86 
o2 35.1536 setco: o14 o68 | setbo: o1 
o3 18.7524 setco: o28 o33 o70 o71 o73 
o4 12.5528 
o5 32.1432 setco: o13 o16 o19 o22 o24 o30 o34 o36 o90 o92 o93 o105 
o6 30.8572 setco: o27 o31 o37 o51 o52 o56 
o7 6.78529 setco: o28 | setbo: o3 o6 
o8 8.67357 setco: o10 o11 o12 o30 o34 | setbo: o5 
o9 2.11105 setco: o70 | setbo: o3 o4 
o10 8.68156 setco: o8 o11 o12 o16 o19 o22 o24 | setbo: o5 
o11 8.67051 setco: o8 o10 o12 o30 o34 o36 o90 o92 | setbo: o5 
o12 8.67697 setco: o8 o10 o11 o16 o22 o90 o92 o93 o102 o105 | setbo: o5 
o13 7.76495 setco: o5 o30 o34 | setbo: o6 o8 
o14 18.7541 setco: o2 o39 o44 o74 o75 o76 
o15 12.5528 
o16 32.1432 setco: o5 o10 o12 o24 o41 o43 o46 o48 o93 o102 o105 o106 
o17 33.7484 setco: o38 o42 o48 o59 o60 o64 
o18 6.82119 setco: o39 | setbo: o14 o17 
o19 8.67697 setco: o5 o10 o21 o22 o23 | setbo: o16 
o20 2.10733 setco: o76 | setbo: o14 o15 
o21 8.68411 setco: o19 o22 o23 o41 o43 o46 o48 | setbo: o16 
o22 8.68071 setco: o5 o10 o12 o19 o21 o23 o90 o93 o102 o105 | setbo: o16 
o23 8.67697 setco: o19 o21 o22 o41 o46 o102 o105 o106 | setbo: o16 
o24 7.76495 setco: o5 o10 o16 | setbo: o17 o19 
o25 2.00534 
o26 2.00534 
o27 24.7414 setco: o6 o51 o52 o56 
o28 16.8949 setco: o3 o7 o29 o49 
o29 12.5528 setco: o28 
o30 32.1602 setco: o5 o8 o11 o13 o50 o54 o92 
o31 6.60737 setco: o6 | setbo: o27 o28 
o32 8.67357 setco: o34 o35 o36 o50 o54 | setbo: o30 
o33 1.44131 setco: o3 | setbo: o28 o29 
o34 8.68718 setco: o5 o8 o11 o13 o32 o35 o36 | setbo: o30 
o35 8.67357 setco: o32 o34 o36 o50 o52 o54 | setbo: o30 
o36 8.68718 setco: o5 o11 o32 o34 o35 o90 o92 | setbo: o30 
o37 7.63622 setco: o6 o50 o54 | setbo: o27 o30 o32 
o38 27.6496 setco: o17 o59 o60 o64 
o39 16.8972 setco: o14 o18 o40 o58 
o40 12.5528 setco: o39 
o41 32.1659 setco: o16 o21 o23 o57 o59 o62 o106 
o42 6.61904 setco: o17 | setbo: o38 o39 
o43 8.67697 setco: o16 o21 o45 o46 o47 | setbo: o41 
o44 1.43877 setco: o14 | setbo: o39 o40 
o45 8.6882 setco: o43 o46 o47 o57 o59 o62 | setbo: o41 
o46 8.67459 setco: o16 o21 o23 o43 o45 o47 o102 o106 | setbo: o41 
o47 8.69058 setco: o43 o45 o46 o57 o62 | setbo: o41 
o48 7.63622 setco: o16 o17 o21 | setbo: o38 o41 o43 
o49 12.5528 setco: o28 
o50 77.1301 setco: o30 o32 o35 o37 o84 o86 o87 
o51 7.8288 setco: o6 o27 | setbo: o53 o56 
o52 8.61307 setco: o6 o27 o35 | setbo: o50 o54 o56 
o53 14.7767 | setbo: o49 
o54 14.4848 setco: o30 o32 o35 o37 o87 | setbo: o50 
o55 20.8694 setco: o84 o86 o87 | setbo: o50 
o56 20.0003 setco: o6 o27 
o57 77.1574 setco: o41 o45 o47 o79 o81 o82 
o58 12.5528 setco: o39 
o59 7.9566 setco: o17 o38 o41 o45 o62 | setbo: o57 o64 
o60 7.8288 setco: o17 o38 | setbo: o63 o64 
o61 20.9016 setco: o79 o81 o82 | setbo: o57 
o62 14.4559 setco: o41 o45 o47 o59 o82 | setbo: o57 
o63 14.775 | setbo: o58 
o64 20.6436 setco: o17 o38 
o65 2.00534 
o66 2.00534 
o67 2.00534 
o68 2.00534 setco: o2 
o69 12.5387 
o70 12.5528 setco: o3 o9 
o71 12.5528 setco: o3 
o72 3.61599 | setbo: o70 o71 
o73 2.00534 setco: o3 
o74 2.00534 setco: o14 
o75 12.5528 setco: o14 
o76 12.5528 setco: o14 o20 
o77 3.61599 | setbo: o75 o76 
o78 12.5528 
o79 382.473 setco: o57 o61 
o80 12.5528 setco: o103 
o81 59.4483 setco: o57 o61 | setbo: o79 
o82 69.1652 setco: o57 o61 o62 o109 o111 | setbo: o79 
o83 17.9998 | setbo: o79 o80 
o84 382.533 setco: o50 o55 
o85 12.5528 setco: o91 
o86 59.4896 setco: o50 o55 o98 o100 | setbo: o84 
o87 69.1768 setco: o50 o54 o55 | setbo: o84 
o88 18.002 | setbo: o84 o85 
o89 12.5528 setco: o91 
o90 32.1489 setco: o5 o11 o12 o22 o36 o102 o105 o107 o114 o116 o118 o127 
o91 11.6127 setco: o85 o89 o113 o135 
o92 8.67459 setco: o5 o11 o12 o30 o36 o93 o94 o95 | setbo: o90 
o93 8.66796 setco: o5 o12 o16 o22 o92 o94 o95 o102 o105 o107 | setbo: o90 
o94 8.68751 setco: o92 o93 o95 o114 o116 | setbo: o90 
o95 8.67544 setco: o92 o93 o94 o102 o107 o114 o116 o118 o125 o127 | setbo: o90 
o96 2.41871 setco: o117 o123 | setbo: o91 o99 
o97 1.77584 setco: o135 | setbo: o89 o91 
o98 7.121 setco: o86 o114 o116 | setbo: o90 o94 
o99 26.8882 setco: o117 o121 o123 
o100 1.81946 setco: o86 | setbo: o98 o99 
o101 12.5528 setco: o103 
o102 32.1489 setco: o12 o16 o22 o23 o46 o90 o93 o95 o118 o125 o127 o129 
o103 11.6122 setco: o80 o101 o124 o149 
o104 26.9212 setco: o126 o128 o133 o134 
o105 8.67799 setco: o5 o12 o16 o22 o23 o90 o93 o106 o107 o108 | setbo: o102 
o106 8.67051 setco: o16 o23 o41 o46 o105 o107 o108 | setbo: o102 
o107 8.69773 setco: o90 o93 o95 o105 o106 o108 o114 o118 o125 o127 | setbo: o102 
o108 8.67544 setco: o105 o106 o107 o109 o125 o127 o129 | setbo: o102 
o109 7.26748 setco: o82 o108 | setbo: o102 o106 
o110 1.77271 setco: o149 | setbo: o101 o103 
o111 2.94501 setco: o82 o126 | setbo: o104 o109 
o112 1.58061 setco: o128 o133 | setbo: o103 o104 
o113 12.5528 setco: o91 o136 
o114 32.1262 setco: o90 o94 o95 o98 o107 o125 o127 o130 o138 o141 o142 o145 o157 o176 
o115 28.6091 setco: o121 o136 o137 o140 o143 
o116 8.67051 setco: o90 o94 o95 o98 o118 o119 o120 o121 | setbo: o114 
o117 6.58865 setco: o96 o99 | setbo: o113 
o118 8.67136 setco: o90 o95 o102 o107 o116 o119 o120 o125 o127 o130 | setbo: o114 
o119 8.67391 setco: o116 o118 o120 o137 o138 o141 o142 o148 o173 o176 | setbo: o114 
o120 8.68156 setco: o116 o118 o119 o125 o130 o138 o142 o145 o153 o157 | setbo: o114 
o121 6.27062 setco: o99 o115 o116 o137 o140 o148 | setbo: o114 o119 
o122 0.497146 setco: o137 o140 | setbo: o115 o121 
o123 1.94115 setco: o96 o99 o136 o143 | setbo: o115 o117 
o124 12.5528 setco: o103 o151 
o125 32.1262 setco: o95 o102 o107 o108 o114 o118 o120 o145 o150 o153 o157 o158 o161 o184 
o126 0.890189 setco: o104 o111 o150 o155 | setbo: o132 o134 
o127 8.67391 setco: o90 o95 o102 o107 o108 o114 o118 o129 o130 o131 | setbo: o125 
o128 6.58922 setco: o104 o112 o132 | setbo: o124 
o129 8.67391 setco: o102 o108 o127 o130 o131 o150 o161 | setbo: o125 
o130 8.68411 setco: o114 o118 o120 o127 o129 o131 o138 o145 o153 o157 | setbo: o125 
o131 8.68156 setco: o127 o129 o130 o134 o150 o153 o157 o158 o161 o182 o184 | setbo: o125 
o132 28.0939 setco: o128 o134 o150 o151 o155 o156 
o133 1.30217 setco: o104 o112 o151 o156 | setbo: o128 o132 
o134 6.36428 setco: o104 o131 o132 o150 o155 o161 | setbo: o125 o129 
o135 12.5528 setco: o91 o97 o136 
o136 10.3256 setco: o113 o115 o123 o135 o162 o172 
o137 3.71583 setco: o115 o119 o121 o122 o141 o144 o175 
o138 32.1262 setco: o114 o119 o120 o130 o141 o153 o157 o159 o167 o173 o176 o178 o211 o214 o215 o224 
o139 1.77584 setco: o162 | setbo: o135 o136 
o140 1.54128 setco: o115 o121 o122 o173 o175 | setbo: o137 o144 
o141 2.44074 setco: o114 o119 o137 o138 o173 o175 o176 | setbo: o142 
o142 8.68071 setco: o114 o119 o120 o145 o146 o147 o173 o176 | setbo: o138 
o143 1.66019 setco: o115 o123 o174 o180 | setbo: o136 o144 
o144 29.8905 setco: o137 o173 o174 o175 o180 
o145 8.67136 setco: o114 o120 o125 o130 o142 o146 o147 o153 o157 o159 | setbo: o138 
o146 8.67391 setco: o142 o145 o147 o163 o167 o173 o176 o178 o211 o214 | setbo: o138 
o147 8.67391 setco: o142 o145 o146 o153 o159 o211 o214 o215 o221 o224 | setbo: o138 
o148 0.817304 setco: o119 o121 o173 o175 o176 | setbo: o137 o141 
o149 12.5528 setco: o103 o110 o151 
o150 5.38423 setco: o125 o126 o129 o131 o132 o134 o152 o184 
o151 10.3279 setco: o124 o132 o133 o149 o152 o181 o190 
o152 29.6524 setco: o150 o151 o183 o185 o189 
o153 32.1262 setco: o120 o125 o130 o131 o138 o145 o147 o161 o182 o184 o186 o194 o215 o221 o224 o225 
o154 1.77271 setco: o190 | setbo: o149 o151 
o155 1.01914 setco: o126 o132 o134 o185 | setbo: o150 o152 
o156 1.02094 setco: o132 o133 o183 o189 | setbo: o151 o152 
o157 8.68411 setco: o114 o120 o125 o130 o131 o138 o145 o158 o159 o160 | setbo: o153 
o158 8.67391 setco: o125 o131 o157 o159 o160 o182 o184 o186 | setbo: o153 
o159 8.68411 setco: o138 o145 o147 o157 o158 o160 o211 o215 o221 o224 | setbo: o153 
o160 8.67391 setco: o157 o158 o159 o182 o186 o192 o194 o221 o224 o225 | setbo: o153 
o161 2.23523 setco: o125 o129 o131 o134 o153 o182 o184 | setbo: o150 o158 
o162 12.567 setco: o136 o139 o171 
o163 32.1659 setco: o146 o173 o177 o178 o204 o211 o214 o216 o219 
o164 1.96908 setco: o200 | setbo: o162 o171 
o165 3.90482 setco: o179 o180 o201 o208 o213 o218 | setbo: o170 o171 
o166 8.67459 setco: o167 o168 o169 o170 o173 o177 o178 | setbo: o163 
o167 8.69058 setco: o138 o146 o166 o168 o169 o173 o178 o211 o214 o216 | setbo: o163 
o168 8.67697 setco: o166 o167 o169 | setbo: o163 
o169 8.6882 setco: o166 o167 o168 o202 o204 o211 o212 o216 o219 | setbo: o163 
o170 32.2734 setco: o166 o201 o208 o218 | setbo: o163 o168 
o171 8.64033 setco: o162 o172 o179 o180 o200 o210 
o172 12.567 setco: o136 o171 
o173 32.1432 setco: o119 o138 o140 o141 o142 o144 o146 o148 o163 o166 o167 o214 
o174 5.33189 setco: o143 o144 | setbo: o172 
o175 8.68071 setco: o137 o140 o141 o144 o148 o176 o177 o178 o179 | setbo: o173 
o176 8.67697 setco: o114 o119 o138 o141 o142 o146 o148 o175 o177 o178 | setbo: o173 
o177 8.67697 setco: o163 o166 o175 o176 o178 | setbo: o173 
o178 8.68411 setco: o138 o146 o163 o166 o167 o175 o176 o177 o211 o214 | setbo: o173 
o179 31.5752 setco: o165 o171 o175 | setbo: o173 o177 
o180 1.53975 setco: o143 o144 o165 o171 | setbo: o174 o179 
o181 12.567 setco: o151 o191 
o182 32.1489 setco: o131 o153 o158 o160 o161 o192 o194 o195 o225 
o183 5.33018 setco: o152 o156 o188 | setbo: o181 
o184 8.68411 setco: o125 o131 o150 o153 o158 o161 o185 o186 o187 | setbo: o182 
o185 8.67799 setco: o152 o155 o184 o186 o187 | setbo: o182 
o186 8.67799 setco: o153 o158 o160 o184 o185 o187 o192 o194 o221 o225 | setbo: o182 
o187 8.68751 setco: o184 o185 o186 o188 o192 o194 o195 | setbo: o182 
o188 31.6305 setco: o183 o187 o191 o198 | setbo: o182 o185 
o189 0.898695 setco: o152 o156 o191 | setbo: o183 o188 
o190 12.567 setco: o151 o154 o191 
o191 9.02487 setco: o181 o188 o189 o190 o220 o231 
o192 32.1716 setco: o160 o182 o186 o187 o221 o222 o225 o227 o230 o237 
o193 1.77339 setco: o231 | setbo: o190 o191 
o194 8.67799 setco: o153 o160 o182 o186 o187 o195 o196 o197 o221 o225 | setbo: o192 
o195 8.6916 setco: o182 o187 o194 o196 o197 | setbo: o192 
o196 8.67799 setco: o194 o195 o197 o221 o222 o225 o227 o230 o233 o237 | setbo: o192 
o197 8.6916 setco: o194 o195 o196 o199 o222 o228 o230 | setbo: o192 
o198 3.06308 setco: o188 o223 o229 | setbo: o191 o199 
o199 32.5006 setco: o197 o223 o229 o232 | setbo: o192 o195 
o200 12.5387 setco: o164 o171 o201 
o201 7.79532 setco: o165 o170 o200 o210 o218 o241 o251 
o202 32.1489 setco: o169 o211 o212 o216 o217 o219 o226 o233 o236 o238 o246 o252 o256 o257 o258 o266 
o203 1.77562 setco: o241 | setbo: o200 o201 
o204 8.67459 setco: o163 o169 o205 o206 o207 o209 o211 o212 o216 o217 o219 | setbo: o202 
o205 8.67136 setco: o204 o206 o207 o211 o217 o221 o226 o233 o236 o238 | setbo: o202 
o206 8.68751 setco: o204 o205 o207 o212 o219 o242 o246 o252 o255 o256 o257 o261 | setbo: o202 
o207 8.67799 setco: o204 o205 o206 o233 o238 o252 o257 o258 o264 o266 | setbo: o202 
o208 3.86567 setco: o165 o170 o212 o218 o244 o249 o253 o254 o261 | setbo: o201 o209 
o209 37.739 setco: o204 o212 o218 o219 o244 o249 o254 o255 o261 | setbo: o202 o206 
o210 12.5387 setco: o171 o201 
o211 32.1489 setco: o138 o146 o147 o159 o163 o167 o169 o178 o202 o204 o205 o219 o221 o224 o226 o236 
o212 36.6469 setco: o169 o202 o204 o206 o208 o209 o253 o254 
o213 4.03856 setco: o165 | setbo: o210 o218 
o214 8.67459 setco: o138 o146 o147 o163 o167 o173 o178 o215 o216 o217 | setbo: o211 
o215 8.68496 setco: o138 o147 o153 o159 o214 o216 o217 o221 o224 o226 | setbo: o211 
o216 8.67391 setco: o163 o167 o169 o202 o204 o214 o215 o217 | setbo: o211 
o217 8.67799 setco: o202 o204 o205 o214 o215 o216 o221 o226 o233 o236 | setbo: o211 
o218 4.6765 setco: o165 o170 o201 o208 o209 o253 o254 | setbo: o212 
o219 2.22902 setco: o163 o169 o202 o204 o206 o209 o211 | setbo: o212 o216 
o220 12.5387 setco: o191 o232 
o221 32.1489 setco: o147 o153 o159 o160 o186 o192 o194 o196 o205 o211 o215 o217 o230 o233 o236 o237 
o222 1.21125 setco: o192 o196 o197 o237 o240 | setbo: o228 o230 
o223 4.03856 setco: o198 o199 | setbo: o220 o229 
o224 8.67799 setco: o138 o147 o153 o159 o160 o211 o215 o225 o226 o227 | setbo: o221 
o225 8.68751 setco: o153 o160 o182 o186 o192 o194 o196 o224 o226 o227 | setbo: o221 
o226 8.68411 setco: o202 o205 o211 o215 o217 o224 o225 o227 o233 o236 | setbo: o221 
o227 8.67799 setco: o192 o196 o224 o225 o226 o233 o236 o237 | setbo: o221 
o228 35.1837 setco: o197 o230 o234 o237 o240 o265 
o229 4.34767 setco: o198 o199 o232 o234 o240 o265 | setbo: o228 
o230 2.23364 setco: o192 o196 o197 o221 o228 o233 o237 | setbo: o227 
o231 12.5387 setco: o191 o193 o232 
o232 7.7976 setco: o199 o220 o229 o231 o262 o272 
o233 32.1489 setco: o196 o202 o205 o207 o217 o221 o226 o227 o230 o258 o263 o264 o266 o267 o271 o276 
o234 3.42298 setco: o228 o229 o263 o265 o270 o273 | setbo: o232 o240 
o235 1.77249 setco: o272 | setbo: o231 o232 
o236 8.67799 setco: o202 o205 o211 o217 o221 o226 o227 o237 o238 o239 | setbo: o233 
o237 8.67391 setco: o192 o196 o221 o222 o227 o228 o230 o236 o238 o239 o263 o271 | setbo: o233 
o238 8.69773 setco: o202 o205 o207 o236 o237 o239 o252 o258 o264 o266 | setbo: o233 
o239 8.67799 setco: o236 o237 o238 o240 o263 o264 o266 o267 o271 o274 o276 | setbo: o233 
o240 37.4776 setco: o222 o228 o229 o239 o263 o265 o271 | setbo: o233 o237 
o241 12.5528 setco: o201 o203 o244 
o242 32.1432 setco: o206 o252 o255 o256 o257 o259 o284 o286 o287 
o243 1.96817 | setbo: o241 o244 
o244 6.26551 setco: o208 o209 o241 o251 o254 o261 o282 
o245 8.67051 setco: o246 o247 o248 o250 o255 o256 o261 | setbo: o242 
o246 8.67697 setco: o202 o206 o245 o247 o248 o252 o255 o256 o257 o259 | setbo: o242 
o247 8.67697 setco: o245 o246 o248 o284 o286 | setbo: o242 
o248 8.68411 setco: o245 o246 o247 o252 o259 o284 o286 o287 | setbo: o242 
o249 4.02698 setco: o208 o209 o254 o261 o282 o283 o285 | setbo: o244 o250 
o250 35.0906 setco: o245 o283 | setbo: o242 o247 
o251 12.5528 setco: o201 o244 
o252 32.1262 setco: o202 o206 o207 o238 o242 o246 o248 o256 o264 o266 o268 o287 
o253 2.72767 setco: o208 o212 o218 | setbo: o251 o254 
o254 2.93607 setco: o208 o209 o212 o218 o244 o249 | setbo: o261 
o255 1.0102 setco: o206 o209 o242 o245 o246 | setbo: o256 o261 
o256 2.42789 setco: o202 o206 o242 o245 o246 o252 o261 | setbo: o257 
o257 8.67051 setco: o202 o206 o207 o242 o246 o258 o259 o260 | setbo: o252 
o258 8.67136 setco: o202 o207 o233 o238 o257 o259 o260 o264 o266 o268 | setbo: o252 
o259 8.67391 setco: o242 o246 o248 o257 o258 o260 o284 o287 | setbo: o252 
o260 8.67391 setco: o257 o258 o259 o264 o268 | setbo: o252 
o261 36.2748 setco: o206 o208 o209 o244 o245 o249 o256 
o262 12.5528 setco: o232 o273 
o263 38.1324 setco: o233 o234 o237 o239 o240 o273 o280 
o264 32.1262 setco: o207 o233 o238 o239 o252 o258 o260 o271 o274 o276 o278 
o265 2.29748 setco: o228 o229 o234 o240 o273 o280 | setbo: o263 o270 
o266 8.67391 setco: o202 o207 o233 o238 o239 o252 o258 o267 o268 o269 | setbo: o264 
o267 8.67391 setco: o233 o239 o266 o268 o269 o274 o276 o278 | setbo: o264 
o268 8.68411 setco: o252 o258 o260 o266 o267 o269 | setbo: o264 
o269 8.67391 setco: o266 o267 o268 o274 o278 | setbo: o264 
o270 2.53342 setco: o234 | setbo: o262 
o271 2.55513 setco: o233 o237 o239 o240 o264 o274 o276 | setbo: o263 o267 
o272 12.5528 setco: o232 o235 o273 
o273 6.45806 setco: o234 o262 o263 o265 o272 
o274 32.1489 setco: o239 o264 o267 o269 o271 
o275 1.77249 | setbo: o272 o273 
o276 8.67391 setco: o233 o239 o264 o267 o271 o277 o278 o279 | setbo: o274 
o277 8.67799 setco: o276 o278 o279 | setbo: o274 
o278 8.67799 setco: o264 o267 o269 o276 o277 o279 | setbo: o274 
o279 8.68751 setco: o276 o277 o278 o281 | setbo: o274 
o280 3.38513 setco: o263 o265 | setbo: o273 o281 
o281 34.7828 setco: o279 | setbo: o274 o277 
o282 12.5528 setco: o244 o249 o283 
o283 6.58911 setco: o249 o250 o282 | setbo: o290 
o284 32.1432 setco: o242 o247 o248 o259 
o285 1.25086 setco: o249 | setbo: o282 o283 
o286 8.67816 setco: o242 o247 o248 o287 o288 o289 o290 | setbo: o284 
o287 8.67697 setco: o242 o248 o252 o259 o286 o288 o289 | setbo: o284 
o288 8.67357 setco: o286 o287 o289 | setbo: o284 
o289 8.68411 setco: o286 o287 o288 o311 | setbo: o284 
o290 35.2343 setco: o286 | setbo: o284 o288 
o291 0.844472 setco: o292 
o292 0.844472 setco: o291 o293 
o293 0.844472 setco: o292 o294 
o294 0.844472 setco: o293 o295 
o295 0.842208 setco: o294 o296 
o296 0.842208 setco: o295 o297 
o297 0.844472 setco: o296 o298 
o298 0.844472 setco: o297 o299 o311 
o299 0.844472 setco: o298 o300 o311 
o300 0.844472 setco: o299 o311 
o301 0.844472 setco: o302 
o302 0.844472 setco: o301 o303 
o303 0.846736 setco: o302 o304 
o304 0.844472 setco: o303 o305 
o305 0.844472 setco: o304 o306 
o306 0.844472 setco: o305 o307 
o307 0.844472 setco: o306 o308 
o308 0.844472 setco: o307 o309 
o309 0.842208 setco: o308 o310 
o310 0.842208 setco: o309 
o311 24.5061 setco: o289 o298 o299 o300 | setbo: o313 
o312 12.5528 
o313 40.4399 | setbo: o312 
o314 14.1585 | setbo: o317 
o315 6.33637 | setbo: o317 
o316 12.5528 
o317 28.5342 setco: o319 o328 o329 
o318 4.30024 | setbo: o315 o316 
o319 8.34171 setco: o317 
o320 8.34171 
o321 12.5528 
o322 25.5548 | setbo: o321 
o323 12.9652 | setbo: o326 
o324 12.5528 
o325 8.67225 | setbo: o323 
o326 28.2559 
o327 3.98658 | setbo: o324 o326 
o328 4.01776 setco: o317 
o329 3.82487 setco: o317 | setbo: o328 
o330 4.01776 
o331 3.81812 | setbo: o330 
o332 12.5387 
o333 12.5528 
o334 12.5528 
o335 3.60961 | setbo: o333 o334 
o336 12.5528 
o337 2.00534 
o338 2.00534 
o339 12.5528 
o340 12.5528 
o341 12.5528 
o342 3.60961 | setbo: o340 o341 
o343 12.5528 
o344 2.00534 
o345 2.00534 
o346 2.00534 
o347 2.00534 
o348 2.00534 
o349 2.00534 
Layer1(1.97291): o2 o7 o9 o12 o18 o20 o23 o24 o25 o26 o31 o33 o34 o37 o42 o44 o47 o48 o51 o52 o59 o60 o65 o66 o67 o69 o72 o73 o74 o77 o78 o81 o82 o83 o86 o87 o88 o95 o97 o108 o110 o112 o126 o130 o139 o140 o143 o147 o148 o154 o156 o161 o164 o165 o167 o186 o193 o198 o203 o207 o219 o222 o234 o235 o236 o243 o249 o255 o259 o268 o271 o275 o278 o286 o291 o295 o297 o301 o303 o306 o308 o310 o311 o314 o318 o320 o322 o325 o327 o329 o331 o332 o335 o336 o337 o338 o339 o342 o343 o344 o345 o346 o347 o348 o349 
Layer2(1.34001): o10 o13 o17 o28 o39 o43 o53 o54 o55 o61 o63 o80 o85 o89 o92 o100 o101 o105 o116 o122 o123 o127 o133 o134 o141 o145 o158 o166 o180 o187 o189 o204 o208 o213 o215 o223 o225 o230 o231 o238 o240 o248 o250 o256 o260 o267 o280 o285 o289 o292 o296 o299 o302 o304 o307 o309 o313 o315 o316 o321 o323 o324 o328 o330 o333 o334 o340 o341 
Layer3(1.6277): o3 o14 o21 o29 o36 o40 o45 o49 o50 o56 o58 o93 o98 o103 o111 o117 o118 o128 o129 o136 o137 o142 o151 o155 o157 o170 o174 o178 o179 o184 o188 o194 o205 o216 o224 o232 o237 o244 o246 o253 o258 o265 o269 o276 o281 o283 o287 o293 o305 o326 
Layer4(4.986): o11 o22 o27 o35 o46 o62 o64 o71 o75 o84 o94 o96 o107 o109 o120 o121 o124 o131 o144 o152 o160 o169 o171 o176 o191 o196 o199 o201 o209 o214 o226 o245 o257 o266 o270 o273 o279 o290 o294 
Layer5(1.95907): o6 o8 o19 o32 o38 o57 o68 o70 o76 o90 o91 o99 o104 o106 o115 o119 o125 o132 o146 o149 o159 o162 o168 o172 o177 o183 o185 o190 o195 o200 o206 o210 o217 o220 o227 o229 o239 o241 o247 o251 o254 o262 o272 o277 o282 o288 o298 o300 o317 
Layer6(2.64207): o5 o41 o102 o113 o135 o138 o150 o163 o175 o181 o182 o197 o202 o218 o221 o242 o261 o263 o264 o319 
Layer7(4.76537): o1 o4 o15 o16 o30 o79 o114 o153 o173 o192 o211 o212 o228 o233 o252 o274 o284 o312 
Total layer: 7
Total required drying time: 19.2931

PHASE 2: MINIMIZE DRYING TIME WITH FIXED LAYER NUMBER

Start building variables (phase 2):
End building variables (phase 2). 68510 variables.
Start building constraints (phase 2):
End building constraints (phase 2). 132750 constraints.
Gurobi start
Set parameter Username
Academic license - for non-commercial use only - expires 2023-07-18
Set parameter TimeLimit to value 1000
Set parameter MIPGapAbs to value 0
Set parameter MIPGap to value 0
Set parameter MIPFocus to value 1
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[arm])
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 132750 rows, 68510 columns and 4455278 nonzeros
Model fingerprint: 0x64f89224
Variable types: 64099 continuous, 4411 integer (4061 binary)
Coefficient statistics:
  Matrix range     [6e-09, 1e+06]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+06]
  RHS range        [1e+00, 1e+06]
Warning: Model contains large matrix coefficient range
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve removed 64153 rows and 64599 columns (presolve time = 6s) ...
Presolve removed 64311 rows and 64599 columns (presolve time = 10s) ...
Presolve removed 64311 rows and 64599 columns (presolve time = 15s) ...
Presolve removed 64321 rows and 64599 columns (presolve time = 20s) ...
Presolve removed 64321 rows and 64599 columns
Presolve time: 22.30s
Presolved: 68429 rows, 3911 columns, 3406585 nonzeros
Variable types: 7 continuous, 3904 integer (3554 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0000000e+00   0.000000e+00   3.199000e+03     25s
    3280    7.8184326e+00   0.000000e+00   1.442880e+05     25s
   11840    1.6692841e+01   0.000000e+00   3.585311e+05     30s
   17593    1.7088659e+01   0.000000e+00   0.000000e+00     34s
   17593    1.7088659e+01   0.000000e+00   0.000000e+00     34s

Root relaxation: objective 1.708866e+01, 17593 iterations, 10.76 seconds (51.07 work units)
Total elapsed time = 35.33s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.08866    0  381          -   17.08866      -     -   42s
     0     0   18.08866    0  950          -   18.08866      -     -   48s
     0     0   18.08866    0  848          -   18.08866      -     -   52s
     0     0   18.08866    0  372          -   18.08866      -     -   65s
     0     0   18.08866    0  385          -   18.08866      -     -   89s
     0     0   18.08866    0  588          -   18.08866      -     -   96s
     0     0   18.08866    0  513          -   18.08866      -     -   99s
     0     0   18.08866    0  282          -   18.08866      -     -  109s
     0     0   18.08866    0  313          -   18.08866      -     -  111s
     0     0   18.11088    0  364          -   18.11088      -     -  118s
H    0     0                      22.9034044   18.11088  20.9%     -  119s
H    0     0                      22.8571491   18.11088  20.8%     -  120s
     0     0   18.11305    0  382   22.85715   18.11305  20.8%     -  121s
     0     0   19.08866    0  302   22.85715   19.08866  16.5%     -  125s
     0     0   19.08866    0  322   22.85715   19.08866  16.5%     -  126s
     0     0   19.08866    0  292   22.85715   19.08866  16.5%     -  133s
H    0     0                      22.6030989   19.08866  15.5%     -  138s
H    0     0                      21.5851178   19.08866  11.6%     -  139s
     0     0   19.08866    0  285   21.58512   19.08866  11.6%     -  164s
     0     0   19.08866    0  706   21.58512   19.08866  11.6%     -  169s
     0     0   19.08866    0  425   21.58512   19.08866  11.6%     -  172s
     0     0   19.08866    0  239   21.58512   19.08866  11.6%     -  179s
     0     0   19.08866    0  293   21.58512   19.08866  11.6%     -  181s
     0     0   19.08866    0  146   21.58512   19.08866  11.6%     -  188s
     0     0   19.08866    0  246   21.58512   19.08866  11.6%     -  189s
     0     0   19.08866    0  219   21.58512   19.08866  11.6%     -  196s
     0     0   19.08866    0  259   21.58512   19.08866  11.6%     -  197s
     0     0   19.08866    0  176   21.58512   19.08866  11.6%     -  203s
H    0     0                      21.3771989   19.08866  10.7%     -  219s
H    0     0                      21.3765671   19.08866  10.7%     -  224s
     0     2   19.08866    0  154   21.37657   19.08866  10.7%     -  228s
     1     4   19.08866    1  228   21.37657   19.08866  10.7%  1833  230s
H    4     8                      21.3752238   19.08866  10.7%   688  234s
     7    16   19.08866    3  342   21.37522   19.08866  10.7%   737  240s
H    9    16                      21.3744379   19.08866  10.7%   628  240s
H   13    16                      21.3739885   19.08866  10.7%   623  240s
    31    37   19.08866    5  427   21.37399   19.08866  10.7%   595  248s
H   33    37                      21.3725114   19.08866  10.7%   568  248s
    39    45   19.08866    6  342   21.37251   19.08866  10.7%   541  250s
    63    77   19.08866    8  280   21.37251   19.08866  10.7%   447  262s
H   64    77                      21.3722320   19.08866  10.7%   440  262s
H   68    77                      21.3711427   19.08866  10.7%   434  262s
H   70    77                      21.3638378   19.08866  10.6%   432  262s
    80   105   19.08866    9  300   21.36384   19.08866  10.6%   411  269s
   112   162   19.08866   12  250   21.36384   19.08866  10.6%   401  301s
H  125   162                      21.3632503   19.08866  10.6%   384  301s
H  125   162                      21.3595207   19.08866  10.6%   384  301s
H  155   162                      21.3300615   19.08866  10.5%   363  301s
   183   251   19.08866   22  233   21.33006   19.08866  10.5%   344  338s
H  204   251                      21.3258818   19.08866  10.5%   325  338s
H  204   251                      21.2412269   19.08866  10.1%   325  338s
H  225   251                      21.2333470   19.08866  10.1%   319  338s
H  281   251                      21.0947174   19.08866  9.51%   309  338s
   339   329   19.08866    8  301   21.09472   19.08866  9.51%   296  452s
H  362   329                      21.0742673   19.08866  9.42%   289  452s
H  505   329                      21.0711279   19.08866  9.41%   258  452s
H  529   594                      21.0704519   19.08866  9.41%   255  539s
H  533   594                      21.0699029   19.08866  9.40%   257  539s
H  534   594                      21.0690254   19.08866  9.40%   257  539s
H  632   594                      21.0687145   19.08866  9.40%   266  539s
H  632   594                      21.0645088   19.08866  9.38%   266  539s
H 1106   864                      21.0629201   19.08866  9.37%   243  625s
H 1372   864                      21.0627428   19.08866  9.37%   243  625s
H 1684   864                      21.0624828   19.08866  9.37%   241  625s
H 1861   866                      21.0624674   19.08866  9.37%   243  778s
H 1862   866                      21.0622180   19.08866  9.37%   243  778s
H 1867   866                      21.0590067   19.08866  9.36%   243  778s
  1881  1078   19.08866   19  279   21.05901   19.08866  9.36%   243  865s
  2469  1322   19.08866   15  315   21.05901   19.08866  9.36%   236  938s

Cutting planes:
  Learned: 32
  Gomory: 83
  Cover: 792
  Implied bound: 163
  Clique: 700
  MIR: 742
  StrongCG: 29
  GUB cover: 204
  Inf proof: 1
  Zero half: 91
  RLT: 14
  Relax-and-lift: 296

Explored 2925 nodes (849063 simplex iterations) in 1000.15 seconds (3924.41 work units)
Thread count was 8 (of 8 available processors)

Solution count 10: 21.059 21.0622 21.0625 ... 21.0699

Time limit reached
Best objective 2.105900671430e+01, best bound 1.908865853670e+01, gap 9.3563%
Gurobi end
o1 175.86 
o2 35.1536 setco: o14 o68 | setbo: o1 
o3 18.7524 setco: o28 o33 o70 o71 o73 
o4 12.5528 
o5 32.1432 setco: o13 o16 o19 o22 o24 o30 o34 o36 o90 o92 o93 o105 
o6 30.8572 setco: o27 o31 o37 o51 o52 o56 
o7 6.78529 setco: o28 | setbo: o3 o6 
o8 8.67357 setco: o10 o11 o12 o30 o34 | setbo: o5 
o9 2.11105 setco: o70 | setbo: o3 o4 
o10 8.68156 setco: o8 o11 o12 o16 o19 o22 o24 | setbo: o5 
o11 8.67051 setco: o8 o10 o12 o30 o34 o36 o90 o92 | setbo: o5 
o12 8.67697 setco: o8 o10 o11 o16 o22 o90 o92 o93 o102 o105 | setbo: o5 
o13 7.76495 setco: o5 o30 o34 | setbo: o6 o8 
o14 18.7541 setco: o2 o39 o44 o74 o75 o76 
o15 12.5528 
o16 32.1432 setco: o5 o10 o12 o24 o41 o43 o46 o48 o93 o102 o105 o106 
o17 33.7484 setco: o38 o42 o48 o59 o60 o64 
o18 6.82119 setco: o39 | setbo: o14 o17 
o19 8.67697 setco: o5 o10 o21 o22 o23 | setbo: o16 
o20 2.10733 setco: o76 | setbo: o14 o15 
o21 8.68411 setco: o19 o22 o23 o41 o43 o46 o48 | setbo: o16 
o22 8.68071 setco: o5 o10 o12 o19 o21 o23 o90 o93 o102 o105 | setbo: o16 
o23 8.67697 setco: o19 o21 o22 o41 o46 o102 o105 o106 | setbo: o16 
o24 7.76495 setco: o5 o10 o16 | setbo: o17 o19 
o25 2.00534 
o26 2.00534 
o27 24.7414 setco: o6 o51 o52 o56 
o28 16.8949 setco: o3 o7 o29 o49 
o29 12.5528 setco: o28 
o30 32.1602 setco: o5 o8 o11 o13 o50 o54 o92 
o31 6.60737 setco: o6 | setbo: o27 o28 
o32 8.67357 setco: o34 o35 o36 o50 o54 | setbo: o30 
o33 1.44131 setco: o3 | setbo: o28 o29 
o34 8.68718 setco: o5 o8 o11 o13 o32 o35 o36 | setbo: o30 
o35 8.67357 setco: o32 o34 o36 o50 o52 o54 | setbo: o30 
o36 8.68718 setco: o5 o11 o32 o34 o35 o90 o92 | setbo: o30 
o37 7.63622 setco: o6 o50 o54 | setbo: o27 o30 o32 
o38 27.6496 setco: o17 o59 o60 o64 
o39 16.8972 setco: o14 o18 o40 o58 
o40 12.5528 setco: o39 
o41 32.1659 setco: o16 o21 o23 o57 o59 o62 o106 
o42 6.61904 setco: o17 | setbo: o38 o39 
o43 8.67697 setco: o16 o21 o45 o46 o47 | setbo: o41 
o44 1.43877 setco: o14 | setbo: o39 o40 
o45 8.6882 setco: o43 o46 o47 o57 o59 o62 | setbo: o41 
o46 8.67459 setco: o16 o21 o23 o43 o45 o47 o102 o106 | setbo: o41 
o47 8.69058 setco: o43 o45 o46 o57 o62 | setbo: o41 
o48 7.63622 setco: o16 o17 o21 | setbo: o38 o41 o43 
o49 12.5528 setco: o28 
o50 77.1301 setco: o30 o32 o35 o37 o84 o86 o87 
o51 7.8288 setco: o6 o27 | setbo: o53 o56 
o52 8.61307 setco: o6 o27 o35 | setbo: o50 o54 o56 
o53 14.7767 | setbo: o49 
o54 14.4848 setco: o30 o32 o35 o37 o87 | setbo: o50 
o55 20.8694 setco: o84 o86 o87 | setbo: o50 
o56 20.0003 setco: o6 o27 
o57 77.1574 setco: o41 o45 o47 o79 o81 o82 
o58 12.5528 setco: o39 
o59 7.9566 setco: o17 o38 o41 o45 o62 | setbo: o57 o64 
o60 7.8288 setco: o17 o38 | setbo: o63 o64 
o61 20.9016 setco: o79 o81 o82 | setbo: o57 
o62 14.4559 setco: o41 o45 o47 o59 o82 | setbo: o57 
o63 14.775 | setbo: o58 
o64 20.6436 setco: o17 o38 
o65 2.00534 
o66 2.00534 
o67 2.00534 
o68 2.00534 setco: o2 
o69 12.5387 
o70 12.5528 setco: o3 o9 
o71 12.5528 setco: o3 
o72 3.61599 | setbo: o70 o71 
o73 2.00534 setco: o3 
o74 2.00534 setco: o14 
o75 12.5528 setco: o14 
o76 12.5528 setco: o14 o20 
o77 3.61599 | setbo: o75 o76 
o78 12.5528 
o79 382.473 setco: o57 o61 
o80 12.5528 setco: o103 
o81 59.4483 setco: o57 o61 | setbo: o79 
o82 69.1652 setco: o57 o61 o62 o109 o111 | setbo: o79 
o83 17.9998 | setbo: o79 o80 
o84 382.533 setco: o50 o55 
o85 12.5528 setco: o91 
o86 59.4896 setco: o50 o55 o98 o100 | setbo: o84 
o87 69.1768 setco: o50 o54 o55 | setbo: o84 
o88 18.002 | setbo: o84 o85 
o89 12.5528 setco: o91 
o90 32.1489 setco: o5 o11 o12 o22 o36 o102 o105 o107 o114 o116 o118 o127 
o91 11.6127 setco: o85 o89 o113 o135 
o92 8.67459 setco: o5 o11 o12 o30 o36 o93 o94 o95 | setbo: o90 
o93 8.66796 setco: o5 o12 o16 o22 o92 o94 o95 o102 o105 o107 | setbo: o90 
o94 8.68751 setco: o92 o93 o95 o114 o116 | setbo: o90 
o95 8.67544 setco: o92 o93 o94 o102 o107 o114 o116 o118 o125 o127 | setbo: o90 
o96 2.41871 setco: o117 o123 | setbo: o91 o99 
o97 1.77584 setco: o135 | setbo: o89 o91 
o98 7.121 setco: o86 o114 o116 | setbo: o90 o94 
o99 26.8882 setco: o117 o121 o123 
o100 1.81946 setco: o86 | setbo: o98 o99 
o101 12.5528 setco: o103 
o102 32.1489 setco: o12 o16 o22 o23 o46 o90 o93 o95 o118 o125 o127 o129 
o103 11.6122 setco: o80 o101 o124 o149 
o104 26.9212 setco: o126 o128 o133 o134 
o105 8.67799 setco: o5 o12 o16 o22 o23 o90 o93 o106 o107 o108 | setbo: o102 
o106 8.67051 setco: o16 o23 o41 o46 o105 o107 o108 | setbo: o102 
o107 8.69773 setco: o90 o93 o95 o105 o106 o108 o114 o118 o125 o127 | setbo: o102 
o108 8.67544 setco: o105 o106 o107 o109 o125 o127 o129 | setbo: o102 
o109 7.26748 setco: o82 o108 | setbo: o102 o106 
o110 1.77271 setco: o149 | setbo: o101 o103 
o111 2.94501 setco: o82 o126 | setbo: o104 o109 
o112 1.58061 setco: o128 o133 | setbo: o103 o104 
o113 12.5528 setco: o91 o136 
o114 32.1262 setco: o90 o94 o95 o98 o107 o125 o127 o130 o138 o141 o142 o145 o157 o176 
o115 28.6091 setco: o121 o136 o137 o140 o143 
o116 8.67051 setco: o90 o94 o95 o98 o118 o119 o120 o121 | setbo: o114 
o117 6.58865 setco: o96 o99 | setbo: o113 
o118 8.67136 setco: o90 o95 o102 o107 o116 o119 o120 o125 o127 o130 | setbo: o114 
o119 8.67391 setco: o116 o118 o120 o137 o138 o141 o142 o148 o173 o176 | setbo: o114 
o120 8.68156 setco: o116 o118 o119 o125 o130 o138 o142 o145 o153 o157 | setbo: o114 
o121 6.27062 setco: o99 o115 o116 o137 o140 o148 | setbo: o114 o119 
o122 0.497146 setco: o137 o140 | setbo: o115 o121 
o123 1.94115 setco: o96 o99 o136 o143 | setbo: o115 o117 
o124 12.5528 setco: o103 o151 
o125 32.1262 setco: o95 o102 o107 o108 o114 o118 o120 o145 o150 o153 o157 o158 o161 o184 
o126 0.890189 setco: o104 o111 o150 o155 | setbo: o132 o134 
o127 8.67391 setco: o90 o95 o102 o107 o108 o114 o118 o129 o130 o131 | setbo: o125 
o128 6.58922 setco: o104 o112 o132 | setbo: o124 
o129 8.67391 setco: o102 o108 o127 o130 o131 o150 o161 | setbo: o125 
o130 8.68411 setco: o114 o118 o120 o127 o129 o131 o138 o145 o153 o157 | setbo: o125 
o131 8.68156 setco: o127 o129 o130 o134 o150 o153 o157 o158 o161 o182 o184 | setbo: o125 
o132 28.0939 setco: o128 o134 o150 o151 o155 o156 
o133 1.30217 setco: o104 o112 o151 o156 | setbo: o128 o132 
o134 6.36428 setco: o104 o131 o132 o150 o155 o161 | setbo: o125 o129 
o135 12.5528 setco: o91 o97 o136 
o136 10.3256 setco: o113 o115 o123 o135 o162 o172 
o137 3.71583 setco: o115 o119 o121 o122 o141 o144 o175 
o138 32.1262 setco: o114 o119 o120 o130 o141 o153 o157 o159 o167 o173 o176 o178 o211 o214 o215 o224 
o139 1.77584 setco: o162 | setbo: o135 o136 
o140 1.54128 setco: o115 o121 o122 o173 o175 | setbo: o137 o144 
o141 2.44074 setco: o114 o119 o137 o138 o173 o175 o176 | setbo: o142 
o142 8.68071 setco: o114 o119 o120 o145 o146 o147 o173 o176 | setbo: o138 
o143 1.66019 setco: o115 o123 o174 o180 | setbo: o136 o144 
o144 29.8905 setco: o137 o173 o174 o175 o180 
o145 8.67136 setco: o114 o120 o125 o130 o142 o146 o147 o153 o157 o159 | setbo: o138 
o146 8.67391 setco: o142 o145 o147 o163 o167 o173 o176 o178 o211 o214 | setbo: o138 
o147 8.67391 setco: o142 o145 o146 o153 o159 o211 o214 o215 o221 o224 | setbo: o138 
o148 0.817304 setco: o119 o121 o173 o175 o176 | setbo: o137 o141 
o149 12.5528 setco: o103 o110 o151 
o150 5.38423 setco: o125 o126 o129 o131 o132 o134 o152 o184 
o151 10.3279 setco: o124 o132 o133 o149 o152 o181 o190 
o152 29.6524 setco: o150 o151 o183 o185 o189 
o153 32.1262 setco: o120 o125 o130 o131 o138 o145 o147 o161 o182 o184 o186 o194 o215 o221 o224 o225 
o154 1.77271 setco: o190 | setbo: o149 o151 
o155 1.01914 setco: o126 o132 o134 o185 | setbo: o150 o152 
o156 1.02094 setco: o132 o133 o183 o189 | setbo: o151 o152 
o157 8.68411 setco: o114 o120 o125 o130 o131 o138 o145 o158 o159 o160 | setbo: o153 
o158 8.67391 setco: o125 o131 o157 o159 o160 o182 o184 o186 | setbo: o153 
o159 8.68411 setco: o138 o145 o147 o157 o158 o160 o211 o215 o221 o224 | setbo: o153 
o160 8.67391 setco: o157 o158 o159 o182 o186 o192 o194 o221 o224 o225 | setbo: o153 
o161 2.23523 setco: o125 o129 o131 o134 o153 o182 o184 | setbo: o150 o158 
o162 12.567 setco: o136 o139 o171 
o163 32.1659 setco: o146 o173 o177 o178 o204 o211 o214 o216 o219 
o164 1.96908 setco: o200 | setbo: o162 o171 
o165 3.90482 setco: o179 o180 o201 o208 o213 o218 | setbo: o170 o171 
o166 8.67459 setco: o167 o168 o169 o170 o173 o177 o178 | setbo: o163 
o167 8.69058 setco: o138 o146 o166 o168 o169 o173 o178 o211 o214 o216 | setbo: o163 
o168 8.67697 setco: o166 o167 o169 | setbo: o163 
o169 8.6882 setco: o166 o167 o168 o202 o204 o211 o212 o216 o219 | setbo: o163 
o170 32.2734 setco: o166 o201 o208 o218 | setbo: o163 o168 
o171 8.64033 setco: o162 o172 o179 o180 o200 o210 
o172 12.567 setco: o136 o171 
o173 32.1432 setco: o119 o138 o140 o141 o142 o144 o146 o148 o163 o166 o167 o214 
o174 5.33189 setco: o143 o144 | setbo: o172 
o175 8.68071 setco: o137 o140 o141 o144 o148 o176 o177 o178 o179 | setbo: o173 
o176 8.67697 setco: o114 o119 o138 o141 o142 o146 o148 o175 o177 o178 | setbo: o173 
o177 8.67697 setco: o163 o166 o175 o176 o178 | setbo: o173 
o178 8.68411 setco: o138 o146 o163 o166 o167 o175 o176 o177 o211 o214 | setbo: o173 
o179 31.5752 setco: o165 o171 o175 | setbo: o173 o177 
o180 1.53975 setco: o143 o144 o165 o171 | setbo: o174 o179 
o181 12.567 setco: o151 o191 
o182 32.1489 setco: o131 o153 o158 o160 o161 o192 o194 o195 o225 
o183 5.33018 setco: o152 o156 o188 | setbo: o181 
o184 8.68411 setco: o125 o131 o150 o153 o158 o161 o185 o186 o187 | setbo: o182 
o185 8.67799 setco: o152 o155 o184 o186 o187 | setbo: o182 
o186 8.67799 setco: o153 o158 o160 o184 o185 o187 o192 o194 o221 o225 | setbo: o182 
o187 8.68751 setco: o184 o185 o186 o188 o192 o194 o195 | setbo: o182 
o188 31.6305 setco: o183 o187 o191 o198 | setbo: o182 o185 
o189 0.898695 setco: o152 o156 o191 | setbo: o183 o188 
o190 12.567 setco: o151 o154 o191 
o191 9.02487 setco: o181 o188 o189 o190 o220 o231 
o192 32.1716 setco: o160 o182 o186 o187 o221 o222 o225 o227 o230 o237 
o193 1.77339 setco: o231 | setbo: o190 o191 
o194 8.67799 setco: o153 o160 o182 o186 o187 o195 o196 o197 o221 o225 | setbo: o192 
o195 8.6916 setco: o182 o187 o194 o196 o197 | setbo: o192 
o196 8.67799 setco: o194 o195 o197 o221 o222 o225 o227 o230 o233 o237 | setbo: o192 
o197 8.6916 setco: o194 o195 o196 o199 o222 o228 o230 | setbo: o192 
o198 3.06308 setco: o188 o223 o229 | setbo: o191 o199 
o199 32.5006 setco: o197 o223 o229 o232 | setbo: o192 o195 
o200 12.5387 setco: o164 o171 o201 
o201 7.79532 setco: o165 o170 o200 o210 o218 o241 o251 
o202 32.1489 setco: o169 o211 o212 o216 o217 o219 o226 o233 o236 o238 o246 o252 o256 o257 o258 o266 
o203 1.77562 setco: o241 | setbo: o200 o201 
o204 8.67459 setco: o163 o169 o205 o206 o207 o209 o211 o212 o216 o217 o219 | setbo: o202 
o205 8.67136 setco: o204 o206 o207 o211 o217 o221 o226 o233 o236 o238 | setbo: o202 
o206 8.68751 setco: o204 o205 o207 o212 o219 o242 o246 o252 o255 o256 o257 o261 | setbo: o202 
o207 8.67799 setco: o204 o205 o206 o233 o238 o252 o257 o258 o264 o266 | setbo: o202 
o208 3.86567 setco: o165 o170 o212 o218 o244 o249 o253 o254 o261 | setbo: o201 o209 
o209 37.739 setco: o204 o212 o218 o219 o244 o249 o254 o255 o261 | setbo: o202 o206 
o210 12.5387 setco: o171 o201 
o211 32.1489 setco: o138 o146 o147 o159 o163 o167 o169 o178 o202 o204 o205 o219 o221 o224 o226 o236 
o212 36.6469 setco: o169 o202 o204 o206 o208 o209 o253 o254 
o213 4.03856 setco: o165 | setbo: o210 o218 
o214 8.67459 setco: o138 o146 o147 o163 o167 o173 o178 o215 o216 o217 | setbo: o211 
o215 8.68496 setco: o138 o147 o153 o159 o214 o216 o217 o221 o224 o226 | setbo: o211 
o216 8.67391 setco: o163 o167 o169 o202 o204 o214 o215 o217 | setbo: o211 
o217 8.67799 setco: o202 o204 o205 o214 o215 o216 o221 o226 o233 o236 | setbo: o211 
o218 4.6765 setco: o165 o170 o201 o208 o209 o253 o254 | setbo: o212 
o219 2.22902 setco: o163 o169 o202 o204 o206 o209 o211 | setbo: o212 o216 
o220 12.5387 setco: o191 o232 
o221 32.1489 setco: o147 o153 o159 o160 o186 o192 o194 o196 o205 o211 o215 o217 o230 o233 o236 o237 
o222 1.21125 setco: o192 o196 o197 o237 o240 | setbo: o228 o230 
o223 4.03856 setco: o198 o199 | setbo: o220 o229 
o224 8.67799 setco: o138 o147 o153 o159 o160 o211 o215 o225 o226 o227 | setbo: o221 
o225 8.68751 setco: o153 o160 o182 o186 o192 o194 o196 o224 o226 o227 | setbo: o221 
o226 8.68411 setco: o202 o205 o211 o215 o217 o224 o225 o227 o233 o236 | setbo: o221 
o227 8.67799 setco: o192 o196 o224 o225 o226 o233 o236 o237 | setbo: o221 
o228 35.1837 setco: o197 o230 o234 o237 o240 o265 
o229 4.34767 setco: o198 o199 o232 o234 o240 o265 | setbo: o228 
o230 2.23364 setco: o192 o196 o197 o221 o228 o233 o237 | setbo: o227 
o231 12.5387 setco: o191 o193 o232 
o232 7.7976 setco: o199 o220 o229 o231 o262 o272 
o233 32.1489 setco: o196 o202 o205 o207 o217 o221 o226 o227 o230 o258 o263 o264 o266 o267 o271 o276 
o234 3.42298 setco: o228 o229 o263 o265 o270 o273 | setbo: o232 o240 
o235 1.77249 setco: o272 | setbo: o231 o232 
o236 8.67799 setco: o202 o205 o211 o217 o221 o226 o227 o237 o238 o239 | setbo: o233 
o237 8.67391 setco: o192 o196 o221 o222 o227 o228 o230 o236 o238 o239 o263 o271 | setbo: o233 
o238 8.69773 setco: o202 o205 o207 o236 o237 o239 o252 o258 o264 o266 | setbo: o233 
o239 8.67799 setco: o236 o237 o238 o240 o263 o264 o266 o267 o271 o274 o276 | setbo: o233 
o240 37.4776 setco: o222 o228 o229 o239 o263 o265 o271 | setbo: o233 o237 
o241 12.5528 setco: o201 o203 o244 
o242 32.1432 setco: o206 o252 o255 o256 o257 o259 o284 o286 o287 
o243 1.96817 | setbo: o241 o244 
o244 6.26551 setco: o208 o209 o241 o251 o254 o261 o282 
o245 8.67051 setco: o246 o247 o248 o250 o255 o256 o261 | setbo: o242 
o246 8.67697 setco: o202 o206 o245 o247 o248 o252 o255 o256 o257 o259 | setbo: o242 
o247 8.67697 setco: o245 o246 o248 o284 o286 | setbo: o242 
o248 8.68411 setco: o245 o246 o247 o252 o259 o284 o286 o287 | setbo: o242 
o249 4.02698 setco: o208 o209 o254 o261 o282 o283 o285 | setbo: o244 o250 
o250 35.0906 setco: o245 o283 | setbo: o242 o247 
o251 12.5528 setco: o201 o244 
o252 32.1262 setco: o202 o206 o207 o238 o242 o246 o248 o256 o264 o266 o268 o287 
o253 2.72767 setco: o208 o212 o218 | setbo: o251 o254 
o254 2.93607 setco: o208 o209 o212 o218 o244 o249 | setbo: o261 
o255 1.0102 setco: o206 o209 o242 o245 o246 | setbo: o256 o261 
o256 2.42789 setco: o202 o206 o242 o245 o246 o252 o261 | setbo: o257 
o257 8.67051 setco: o202 o206 o207 o242 o246 o258 o259 o260 | setbo: o252 
o258 8.67136 setco: o202 o207 o233 o238 o257 o259 o260 o264 o266 o268 | setbo: o252 
o259 8.67391 setco: o242 o246 o248 o257 o258 o260 o284 o287 | setbo: o252 
o260 8.67391 setco: o257 o258 o259 o264 o268 | setbo: o252 
o261 36.2748 setco: o206 o208 o209 o244 o245 o249 o256 
o262 12.5528 setco: o232 o273 
o263 38.1324 setco: o233 o234 o237 o239 o240 o273 o280 
o264 32.1262 setco: o207 o233 o238 o239 o252 o258 o260 o271 o274 o276 o278 
o265 2.29748 setco: o228 o229 o234 o240 o273 o280 | setbo: o263 o270 
o266 8.67391 setco: o202 o207 o233 o238 o239 o252 o258 o267 o268 o269 | setbo: o264 
o267 8.67391 setco: o233 o239 o266 o268 o269 o274 o276 o278 | setbo: o264 
o268 8.68411 setco: o252 o258 o260 o266 o267 o269 | setbo: o264 
o269 8.67391 setco: o266 o267 o268 o274 o278 | setbo: o264 
o270 2.53342 setco: o234 | setbo: o262 
o271 2.55513 setco: o233 o237 o239 o240 o264 o274 o276 | setbo: o263 o267 
o272 12.5528 setco: o232 o235 o273 
o273 6.45806 setco: o234 o262 o263 o265 o272 
o274 32.1489 setco: o239 o264 o267 o269 o271 
o275 1.77249 | setbo: o272 o273 
o276 8.67391 setco: o233 o239 o264 o267 o271 o277 o278 o279 | setbo: o274 
o277 8.67799 setco: o276 o278 o279 | setbo: o274 
o278 8.67799 setco: o264 o267 o269 o276 o277 o279 | setbo: o274 
o279 8.68751 setco: o276 o277 o278 o281 | setbo: o274 
o280 3.38513 setco: o263 o265 | setbo: o273 o281 
o281 34.7828 setco: o279 | setbo: o274 o277 
o282 12.5528 setco: o244 o249 o283 
o283 6.58911 setco: o249 o250 o282 | setbo: o290 
o284 32.1432 setco: o242 o247 o248 o259 
o285 1.25086 setco: o249 | setbo: o282 o283 
o286 8.67816 setco: o242 o247 o248 o287 o288 o289 o290 | setbo: o284 
o287 8.67697 setco: o242 o248 o252 o259 o286 o288 o289 | setbo: o284 
o288 8.67357 setco: o286 o287 o289 | setbo: o284 
o289 8.68411 setco: o286 o287 o288 o311 | setbo: o284 
o290 35.2343 setco: o286 | setbo: o284 o288 
o291 0.844472 setco: o292 
o292 0.844472 setco: o291 o293 
o293 0.844472 setco: o292 o294 
o294 0.844472 setco: o293 o295 
o295 0.842208 setco: o294 o296 
o296 0.842208 setco: o295 o297 
o297 0.844472 setco: o296 o298 
o298 0.844472 setco: o297 o299 o311 
o299 0.844472 setco: o298 o300 o311 
o300 0.844472 setco: o299 o311 
o301 0.844472 setco: o302 
o302 0.844472 setco: o301 o303 
o303 0.846736 setco: o302 o304 
o304 0.844472 setco: o303 o305 
o305 0.844472 setco: o304 o306 
o306 0.844472 setco: o305 o307 
o307 0.844472 setco: o306 o308 
o308 0.844472 setco: o307 o309 
o309 0.842208 setco: o308 o310 
o310 0.842208 setco: o309 
o311 24.5061 setco: o289 o298 o299 o300 | setbo: o313 
o312 12.5528 
o313 40.4399 | setbo: o312 
o314 14.1585 | setbo: o317 
o315 6.33637 | setbo: o317 
o316 12.5528 
o317 28.5342 setco: o319 o328 o329 
o318 4.30024 | setbo: o315 o316 
o319 8.34171 setco: o317 
o320 8.34171 
o321 12.5528 
o322 25.5548 | setbo: o321 
o323 12.9652 | setbo: o326 
o324 12.5528 
o325 8.67225 | setbo: o323 
o326 28.2559 
o327 3.98658 | setbo: o324 o326 
o328 4.01776 setco: o317 
o329 3.82487 setco: o317 | setbo: o328 
o330 4.01776 
o331 3.81812 | setbo: o330 
o332 12.5387 
o333 12.5528 
o334 12.5528 
o335 3.60961 | setbo: o333 o334 
o336 12.5528 
o337 2.00534 
o338 2.00534 
o339 12.5528 
o340 12.5528 
o341 12.5528 
o342 3.60961 | setbo: o340 o341 
o343 12.5528 
o344 2.00534 
o345 2.00534 
o346 2.00534 
o347 2.00534 
o348 2.00534 
o349 2.00534 
Layer1(0.94164): o7 o9 o10 o20 o31 o33 o35 o37 o42 o44 o47 o48 o51 o55 o59 o60 o66 o68 o69 o72 o77 o83 o93 o97 o100 o111 o122 o127 o133 o139 o143 o145 o148 o154 o155 o160 o161 o164 o165 o167 o187 o189 o193 o198 o203 o207 o217 o219 o222 o234 o235 o239 o243 o249 o253 o255 o275 o278 o280 o292 o294 o299 o306 o310 o318 o325 o327 o329 o331 o332 o335 o336 o337 o338 o339 o342 o343 o344 o345 o346 o347 o348 o349 
Layer2(1.37097): o2 o11 o13 o18 o22 o24 o28 o32 o38 o43 o52 o61 o62 o63 o65 o67 o70 o73 o75 o76 o88 o96 o98 o107 o109 o120 o126 o131 o135 o140 o149 o156 o159 o166 o176 o180 o186 o200 o204 o208 o213 o214 o226 o230 o238 o241 o246 o250 o251 o260 o269 o271 o272 o281 o285 o286 o291 o293 o297 o300 o303 o305 o314 
Layer3(1.18225): o6 o12 o15 o21 o34 o40 o54 o64 o89 o94 o106 o118 o121 o128 o134 o136 o141 o146 o152 o169 o170 o188 o194 o199 o209 o210 o215 o227 o231 o247 o256 o259 o266 o276 o308 o311 o315 o324 o330 o341 
Layer4(1.51585): o3 o8 o14 o17 o19 o27 o46 o80 o82 o87 o92 o99 o105 o110 o112 o116 o129 o142 o157 o162 o168 o178 o179 o183 o184 o190 o196 o206 o216 o224 o232 o236 o240 o244 o245 o258 o267 o273 o279 o283 o287 o301 o320 o322 o323 o328 
Layer5(1.63954): o23 o36 o39 o50 o56 o57 o74 o95 o101 o104 o108 o119 o123 o124 o130 o132 o147 o158 o163 o171 o174 o175 o181 o185 o195 o205 o218 o223 o225 o237 o248 o257 o265 o268 o277 o289 o290 o326 
Layer6(2.60537): o1 o16 o26 o29 o30 o45 o53 o58 o71 o81 o86 o90 o91 o103 o115 o117 o125 o138 o144 o151 o172 o177 o182 o191 o197 o201 o202 o221 o229 o242 o254 o263 o264 o270 o282 o288 o295 o302 o309 o313 o319 
Layer7(4.8034): o4 o5 o25 o41 o49 o78 o79 o84 o85 o102 o113 o114 o137 o150 o153 o173 o192 o211 o212 o220 o228 o233 o252 o261 o262 o274 o284 o296 o298 o304 o307 o312 o316 o317 o321 o333 o334 o340 
Total layer: 7
Total required drying time: 14.059

real    17m32.423s
user    73m18.302s
sys     1m35.226s
lianmeng@diedies-MacBook-Pro Prog % 
